Optimal_value_function_convergence_steps

Step 0
╒═══╤════╤═══╤═══╤═══╕
│ 0 │ 10 │ 0 │ 5 │ 0 │
├───┼────┼───┼───┼───┤
│ 0 │  0 │ 0 │ 0 │ 0 │
├───┼────┼───┼───┼───┤
│ 0 │  0 │ 0 │ 0 │ 0 │
├───┼────┼───┼───┼───┤
│ 0 │  0 │ 0 │ 0 │ 0 │
├───┼────┼───┼───┼───┤
│ 0 │  0 │ 0 │ 0 │ 0 │
╘═══╧════╧═══╧═══╧═══╛
Step 1
╒═══╤════╤═══╤═════╤═════╕
│ 9 │ 10 │ 9 │ 5   │ 4.5 │
├───┼────┼───┼─────┼─────┤
│ 0 │  9 │ 0 │ 4.5 │ 0   │
├───┼────┼───┼─────┼─────┤
│ 0 │  0 │ 0 │ 0   │ 0   │
├───┼────┼───┼─────┼─────┤
│ 0 │  0 │ 0 │ 0   │ 0   │
├───┼────┼───┼─────┼─────┤
│ 0 │  0 │ 0 │ 0   │ 0   │
╘═══╧════╧═══╧═════╧═════╛
Step 2
╒═════╤══════╤═════╤═════╤═════╕
│ 9   │ 10   │ 9   │ 5   │ 4.5 │
├─────┼──────┼─────┼─────┼─────┤
│ 8.1 │  9   │ 8.1 │ 4.5 │ 4   │
├─────┼──────┼─────┼─────┼─────┤
│ 0   │  8.1 │ 0   │ 4   │ 0   │
├─────┼──────┼─────┼─────┼─────┤
│ 0   │  0   │ 0   │ 0   │ 0   │
├─────┼──────┼─────┼─────┼─────┤
│ 0   │  0   │ 0   │ 0   │ 0   │
╘═════╧══════╧═════╧═════╧═════╛
Step 3
╒═════╤══════╤═════╤═════╤═════╕
│ 9   │ 10   │ 9   │ 8.6 │ 4.5 │
├─────┼──────┼─────┼─────┼─────┤
│ 8.1 │  9   │ 8.1 │ 7.3 │ 4   │
├─────┼──────┼─────┼─────┼─────┤
│ 7.3 │  8.1 │ 7.3 │ 4   │ 3.6 │
├─────┼──────┼─────┼─────┼─────┤
│ 0   │  7.3 │ 0   │ 3.6 │ 0   │
├─────┼──────┼─────┼─────┼─────┤
│ 0   │  0   │ 0   │ 0   │ 0   │
╘═════╧══════╧═════╧═════╧═════╛
Step 4
╒═════╤══════╤═════╤═════╤═════╕
│ 9   │ 10   │ 9   │ 8.6 │ 7.8 │
├─────┼──────┼─────┼─────┼─────┤
│ 8.1 │  9   │ 8.1 │ 7.8 │ 6.6 │
├─────┼──────┼─────┼─────┼─────┤
│ 7.3 │  8.1 │ 7.3 │ 6.6 │ 3.6 │
├─────┼──────┼─────┼─────┼─────┤
│ 6.6 │  7.3 │ 6.6 │ 3.6 │ 3.3 │
├─────┼──────┼─────┼─────┼─────┤
│ 0   │  6.6 │ 0   │ 3.3 │ 0   │
╘═════╧══════╧═════╧═════╧═════╛
Step 5
╒═════╤══════╤═════╤══════╤═════╕
│ 9   │ 15.9 │ 9   │ 10.9 │ 7.8 │
├─────┼──────┼─────┼──────┼─────┤
│ 8.1 │  9   │ 8.1 │  7.8 │ 7   │
├─────┼──────┼─────┼──────┼─────┤
│ 7.3 │  8.1 │ 7.3 │  7   │ 5.9 │
├─────┼──────┼─────┼──────┼─────┤
│ 6.6 │  7.3 │ 6.6 │  5.9 │ 3.3 │
├─────┼──────┼─────┼──────┼─────┤
│ 5.9 │  6.6 │ 5.9 │  3.3 │ 3   │
╘═════╧══════╧═════╧══════╧═════╛
Step 6
╒══════╤══════╤══════╤══════╤═════╕
│ 14.3 │ 15.9 │ 14.3 │ 11.3 │ 9.8 │
├──────┼──────┼──────┼──────┼─────┤
│  8.1 │ 14.3 │  8.1 │  9.8 │ 7   │
├──────┼──────┼──────┼──────┼─────┤
│  7.3 │  8.1 │  7.3 │  7   │ 6.3 │
├──────┼──────┼──────┼──────┼─────┤
│  6.6 │  7.3 │  6.6 │  6.3 │ 5.3 │
├──────┼──────┼──────┼──────┼─────┤
│  5.9 │  6.6 │  5.9 │  5.3 │ 3   │
╘══════╧══════╧══════╧══════╧═════╛
Step 7
╒══════╤══════╤══════╤══════╤══════╕
│ 14.3 │ 15.9 │ 14.3 │ 11.3 │ 10.2 │
├──────┼──────┼──────┼──────┼──────┤
│ 12.9 │ 14.3 │ 12.9 │ 10.2 │  8.8 │
├──────┼──────┼──────┼──────┼──────┤
│  7.3 │ 12.9 │  7.3 │  8.8 │  6.3 │
├──────┼──────┼──────┼──────┼──────┤
│  6.6 │  7.3 │  6.6 │  6.3 │  5.7 │
├──────┼──────┼──────┼──────┼──────┤
│  5.9 │  6.6 │  5.9 │  5.7 │  4.8 │
╘══════╧══════╧══════╧══════╧══════╛
Step 8
╒══════╤══════╤══════╤══════╤══════╕
│ 14.3 │ 15.9 │ 14.3 │ 12.9 │ 10.2 │
├──────┼──────┼──────┼──────┼──────┤
│ 12.9 │ 14.3 │ 12.9 │ 11.6 │  9.2 │
├──────┼──────┼──────┼──────┼──────┤
│ 11.6 │ 12.9 │ 11.6 │  9.2 │  7.9 │
├──────┼──────┼──────┼──────┼──────┤
│  6.6 │ 11.6 │  6.6 │  7.9 │  5.7 │
├──────┼──────┼──────┼──────┼──────┤
│  5.9 │  6.6 │  5.9 │  5.7 │  5.1 │
╘══════╧══════╧══════╧══════╧══════╛
Step 9
╒══════╤══════╤══════╤══════╤══════╕
│ 14.3 │ 15.9 │ 14.3 │ 13.2 │ 11.7 │
├──────┼──────┼──────┼──────┼──────┤
│ 12.9 │ 14.3 │ 12.9 │ 11.7 │ 10.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 11.6 │ 12.9 │ 11.6 │ 10.4 │  8.2 │
├──────┼──────┼──────┼──────┼──────┤
│ 10.4 │ 11.6 │ 10.4 │  8.2 │  7.2 │
├──────┼──────┼──────┼──────┼──────┤
│  5.9 │ 10.4 │  5.9 │  7.2 │  5.1 │
╘══════╧══════╧══════╧══════╧══════╛
Step 10
╒══════╤══════╤══════╤══════╤══════╕
│ 14.3 │ 19.4 │ 14.3 │ 14.4 │ 11.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 12.9 │ 14.3 │ 12.9 │ 11.9 │ 10.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 11.6 │ 12.9 │ 11.6 │ 10.5 │  9.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 10.4 │ 11.6 │ 10.4 │  9.4 │  7.4 │
├──────┼──────┼──────┼──────┼──────┤
│  9.4 │ 10.4 │  9.4 │  7.4 │  6.4 │
╘══════╧══════╧══════╧══════╧══════╛
Step 11
╒══════╤══════╤══════╤══════╤══════╕
│ 17.5 │ 19.4 │ 17.5 │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 12.9 │ 17.5 │ 12.9 │ 13   │ 10.7 │
├──────┼──────┼──────┼──────┼──────┤
│ 11.6 │ 12.9 │ 11.6 │ 10.7 │  9.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 10.4 │ 11.6 │ 10.4 │  9.4 │  8.5 │
├──────┼──────┼──────┼──────┼──────┤
│  9.4 │ 10.4 │  9.4 │  8.5 │  6.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 12
╒══════╤══════╤══════╤══════╤══════╕
│ 17.5 │ 19.4 │ 17.5 │ 14.7 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 15.7 │ 17.5 │ 15.7 │ 13   │ 11.7 │
├──────┼──────┼──────┼──────┼──────┤
│ 11.6 │ 15.7 │ 11.6 │ 11.7 │  9.7 │
├──────┼──────┼──────┼──────┼──────┤
│ 10.4 │ 11.6 │ 10.4 │  9.7 │  8.5 │
├──────┼──────┼──────┼──────┼──────┤
│  9.4 │ 10.4 │  9.4 │  8.5 │  7.6 │
╘══════╧══════╧══════╧══════╧══════╛
Step 13
╒══════╤══════╤══════╤══════╤══════╕
│ 17.5 │ 19.4 │ 17.5 │ 15.5 │ 13.2 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.7 │ 17.5 │ 15.7 │ 14.1 │ 11.7 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.1 │ 15.7 │ 14.1 │ 11.7 │ 10.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 10.4 │ 14.1 │ 10.4 │ 10.5 │  8.7 │
├──────┼──────┼──────┼──────┼──────┤
│  9.4 │ 10.4 │  9.4 │  8.7 │  7.6 │
╘══════╧══════╧══════╧══════╧══════╛
Step 14
╒══════╤══════╤══════╤══════╤══════╕
│ 17.5 │ 19.4 │ 17.5 │ 15.5 │ 13.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.7 │ 17.5 │ 15.7 │ 14.1 │ 12.7 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.1 │ 15.7 │ 14.1 │ 12.7 │ 10.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 12.7 │ 14.1 │ 12.7 │ 10.5 │  9.4 │
├──────┼──────┼──────┼──────┼──────┤
│  9.4 │ 12.7 │  9.4 │  9.4 │  7.8 │
╘══════╧══════╧══════╧══════╧══════╛
Step 15
╒══════╤══════╤══════╤══════╤══════╕
│ 17.5 │ 21.5 │ 17.5 │ 16.5 │ 14   │
├──────┼──────┼──────┼──────┼──────┤
│ 15.7 │ 17.5 │ 15.7 │ 14.1 │ 12.7 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.1 │ 15.7 │ 14.1 │ 12.7 │ 11.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 12.7 │ 14.1 │ 12.7 │ 11.5 │  9.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 11.5 │ 12.7 │ 11.5 │  9.5 │  8.5 │
╘══════╧══════╧══════╧══════╧══════╛
Step 16
╒══════╤══════╤══════╤══════╤══════╕
│ 19.3 │ 21.5 │ 19.3 │ 16.5 │ 14.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.7 │ 19.3 │ 15.7 │ 14.8 │ 12.7 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.1 │ 15.7 │ 14.1 │ 12.7 │ 11.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 12.7 │ 14.1 │ 12.7 │ 11.5 │ 10.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 11.5 │ 12.7 │ 11.5 │ 10.3 │  8.5 │
╘══════╧══════╧══════╧══════╧══════╛
Step 17
╒══════╤══════╤══════╤══════╤══════╕
│ 19.3 │ 21.5 │ 19.3 │ 16.5 │ 14.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.4 │ 19.3 │ 17.4 │ 14.8 │ 13.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.1 │ 17.4 │ 14.1 │ 13.3 │ 11.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 12.7 │ 14.1 │ 12.7 │ 11.5 │ 10.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 11.5 │ 12.7 │ 11.5 │ 10.3 │  9.3 │
╘══════╧══════╧══════╧══════╧══════╛
Step 18
╒══════╤══════╤══════╤══════╤══════╕
│ 19.3 │ 21.5 │ 19.3 │ 17   │ 14.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.4 │ 19.3 │ 17.4 │ 15.6 │ 13.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.6 │ 17.4 │ 15.6 │ 13.3 │ 12   │
├──────┼──────┼──────┼──────┼──────┤
│ 12.7 │ 15.6 │ 12.7 │ 12   │ 10.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 11.5 │ 12.7 │ 11.5 │ 10.3 │  9.3 │
╘══════╧══════╧══════╧══════╧══════╛
Step 19
╒══════╤══════╤══════╤══════╤══════╕
│ 19.3 │ 21.5 │ 19.3 │ 17   │ 15.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.4 │ 19.3 │ 17.4 │ 15.6 │ 14.1 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.6 │ 17.4 │ 15.6 │ 14.1 │ 12   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.1 │ 15.6 │ 14.1 │ 12   │ 10.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 11.5 │ 14.1 │ 11.5 │ 10.8 │  9.3 │
╘══════╧══════╧══════╧══════╧══════╛
Step 20
╒══════╤══════╤══════╤══════╤══════╕
│ 19.3 │ 22.7 │ 19.3 │ 17.7 │ 15.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.4 │ 19.3 │ 17.4 │ 15.6 │ 14.1 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.6 │ 17.4 │ 15.6 │ 14.1 │ 12.7 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.1 │ 15.6 │ 14.1 │ 12.7 │ 10.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 12.7 │ 14.1 │ 12.7 │ 10.8 │  9.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 21
╒══════╤══════╤══════╤══════╤══════╕
│ 20.4 │ 22.7 │ 20.4 │ 17.7 │ 15.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.4 │ 20.4 │ 17.4 │ 15.9 │ 14.1 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.6 │ 17.4 │ 15.6 │ 14.1 │ 12.7 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.1 │ 15.6 │ 14.1 │ 12.7 │ 11.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 12.7 │ 14.1 │ 12.7 │ 11.4 │  9.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 22
╒══════╤══════╤══════╤══════╤══════╕
│ 20.4 │ 22.7 │ 20.4 │ 17.7 │ 15.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 18.4 │ 20.4 │ 18.4 │ 15.9 │ 14.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.6 │ 18.4 │ 15.6 │ 14.3 │ 12.7 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.1 │ 15.6 │ 14.1 │ 12.7 │ 11.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 12.7 │ 14.1 │ 12.7 │ 11.4 │ 10.3 │
╘══════╧══════╧══════╧══════╧══════╛
Step 23
╒══════╤══════╤══════╤══════╤══════╕
│ 20.4 │ 22.7 │ 20.4 │ 17.9 │ 15.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 18.4 │ 20.4 │ 18.4 │ 16.5 │ 14.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 16.5 │ 18.4 │ 16.5 │ 14.3 │ 12.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.1 │ 16.5 │ 14.1 │ 12.9 │ 11.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 12.7 │ 14.1 │ 12.7 │ 11.4 │ 10.3 │
╘══════╧══════╧══════╧══════╧══════╛
Step 24
╒══════╤══════╤══════╤══════╤══════╕
│ 20.4 │ 22.7 │ 20.4 │ 17.9 │ 16.1 │
├──────┼──────┼──────┼──────┼──────┤
│ 18.4 │ 20.4 │ 18.4 │ 16.5 │ 14.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 16.5 │ 18.4 │ 16.5 │ 14.9 │ 12.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.9 │ 16.5 │ 14.9 │ 12.9 │ 11.6 │
├──────┼──────┼──────┼──────┼──────┤
│ 12.7 │ 14.9 │ 12.7 │ 11.6 │ 10.3 │
╘══════╧══════╧══════╧══════╧══════╛
Step 25
╒══════╤══════╤══════╤══════╤══════╕
│ 20.4 │ 23.4 │ 20.4 │ 18.4 │ 16.1 │
├──────┼──────┼──────┼──────┼──────┤
│ 18.4 │ 20.4 │ 18.4 │ 16.5 │ 14.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 16.5 │ 18.4 │ 16.5 │ 14.9 │ 13.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.9 │ 16.5 │ 14.9 │ 13.4 │ 11.6 │
├──────┼──────┼──────┼──────┼──────┤
│ 13.4 │ 14.9 │ 13.4 │ 11.6 │ 10.4 │
╘══════╧══════╧══════╧══════╧══════╛
Step 26
╒══════╤══════╤══════╤══════╤══════╕
│ 21   │ 23.4 │ 21   │ 18.4 │ 16.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 18.4 │ 21   │ 18.4 │ 16.5 │ 14.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 16.5 │ 18.4 │ 16.5 │ 14.9 │ 13.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.9 │ 16.5 │ 14.9 │ 13.4 │ 12   │
├──────┼──────┼──────┼──────┼──────┤
│ 13.4 │ 14.9 │ 13.4 │ 12   │ 10.4 │
╘══════╧══════╧══════╧══════╧══════╛
Step 27
╒══════╤══════╤══════╤══════╤══════╕
│ 21   │ 23.4 │ 21   │ 18.4 │ 16.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 18.9 │ 21   │ 18.9 │ 16.5 │ 14.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 16.5 │ 18.9 │ 16.5 │ 14.9 │ 13.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.9 │ 16.5 │ 14.9 │ 13.4 │ 12   │
├──────┼──────┼──────┼──────┼──────┤
│ 13.4 │ 14.9 │ 13.4 │ 12   │ 10.8 │
╘══════╧══════╧══════╧══════╧══════╛
Step 28
╒══════╤══════╤══════╤══════╤══════╕
│ 21   │ 23.4 │ 21   │ 18.4 │ 16.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 18.9 │ 21   │ 18.9 │ 17   │ 14.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 17   │ 18.9 │ 17   │ 14.9 │ 13.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.9 │ 17   │ 14.9 │ 13.4 │ 12   │
├──────┼──────┼──────┼──────┼──────┤
│ 13.4 │ 14.9 │ 13.4 │ 12   │ 10.8 │
╘══════╧══════╧══════╧══════╧══════╛
Step 29
╒══════╤══════╤══════╤══════╤══════╕
│ 21   │ 23.4 │ 21   │ 18.4 │ 16.6 │
├──────┼──────┼──────┼──────┼──────┤
│ 18.9 │ 21   │ 18.9 │ 17   │ 15.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 17   │ 18.9 │ 17   │ 15.3 │ 13.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.3 │ 17   │ 15.3 │ 13.4 │ 12.1 │
├──────┼──────┼──────┼──────┼──────┤
│ 13.4 │ 15.3 │ 13.4 │ 12.1 │ 10.8 │
╘══════╧══════╧══════╧══════╧══════╛
Step 30
╒══════╤══════╤══════╤══════╤══════╕
│ 21   │ 23.8 │ 21   │ 18.8 │ 16.6 │
├──────┼──────┼──────┼──────┼──────┤
│ 18.9 │ 21   │ 18.9 │ 17   │ 15.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 17   │ 18.9 │ 17   │ 15.3 │ 13.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.3 │ 17   │ 15.3 │ 13.8 │ 12.1 │
├──────┼──────┼──────┼──────┼──────┤
│ 13.8 │ 15.3 │ 13.8 │ 12.1 │ 10.9 │
╘══════╧══════╧══════╧══════╧══════╛
Step 31
╒══════╤══════╤══════╤══════╤══════╕
│ 21.4 │ 23.8 │ 21.4 │ 18.8 │ 16.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 18.9 │ 21.4 │ 18.9 │ 17   │ 15.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 17   │ 18.9 │ 17   │ 15.3 │ 13.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.3 │ 17   │ 15.3 │ 13.8 │ 12.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 13.8 │ 15.3 │ 13.8 │ 12.4 │ 10.9 │
╘══════╧══════╧══════╧══════╧══════╛
Step 32
╒══════╤══════╤══════╤══════╤══════╕
│ 21.4 │ 23.8 │ 21.4 │ 18.8 │ 16.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.3 │ 21.4 │ 19.3 │ 17   │ 15.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 17   │ 19.3 │ 17   │ 15.3 │ 13.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.3 │ 17   │ 15.3 │ 13.8 │ 12.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 13.8 │ 15.3 │ 13.8 │ 12.4 │ 11.2 │
╘══════╧══════╧══════╧══════╧══════╛
Step 33
╒══════╤══════╤══════╤══════╤══════╕
│ 21.4 │ 23.8 │ 21.4 │ 18.8 │ 16.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.3 │ 21.4 │ 19.3 │ 17.4 │ 15.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.4 │ 19.3 │ 17.4 │ 15.3 │ 13.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.3 │ 17.4 │ 15.3 │ 13.8 │ 12.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 13.8 │ 15.3 │ 13.8 │ 12.4 │ 11.2 │
╘══════╧══════╧══════╧══════╧══════╛
Step 34
╒══════╤══════╤══════╤══════╤══════╕
│ 21.4 │ 23.8 │ 21.4 │ 18.8 │ 16.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.3 │ 21.4 │ 19.3 │ 17.4 │ 15.6 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.4 │ 19.3 │ 17.4 │ 15.6 │ 13.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.6 │ 17.4 │ 15.6 │ 13.8 │ 12.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 13.8 │ 15.6 │ 13.8 │ 12.4 │ 11.2 │
╘══════╧══════╧══════╧══════╧══════╛
Step 35
╒══════╤══════╤══════╤══════╤══════╕
│ 21.4 │ 24.1 │ 21.4 │ 19.1 │ 16.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.3 │ 21.4 │ 19.3 │ 17.4 │ 15.6 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.4 │ 19.3 │ 17.4 │ 15.6 │ 14.1 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.6 │ 17.4 │ 15.6 │ 14.1 │ 12.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.1 │ 15.6 │ 14.1 │ 12.4 │ 11.2 │
╘══════╧══════╧══════╧══════╧══════╛
Step 36
╒══════╤══════╤══════╤══════╤══════╕
│ 21.7 │ 24.1 │ 21.7 │ 19.1 │ 17.2 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.3 │ 21.7 │ 19.3 │ 17.4 │ 15.6 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.4 │ 19.3 │ 17.4 │ 15.6 │ 14.1 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.6 │ 17.4 │ 15.6 │ 14.1 │ 12.7 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.1 │ 15.6 │ 14.1 │ 12.7 │ 11.2 │
╘══════╧══════╧══════╧══════╧══════╛
Step 37
╒══════╤══════╤══════╤══════╤══════╕
│ 21.7 │ 24.1 │ 21.7 │ 19.1 │ 17.2 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.5 │ 21.7 │ 19.5 │ 17.4 │ 15.6 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.4 │ 19.5 │ 17.4 │ 15.6 │ 14.1 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.6 │ 17.4 │ 15.6 │ 14.1 │ 12.7 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.1 │ 15.6 │ 14.1 │ 12.7 │ 11.4 │
╘══════╧══════╧══════╧══════╧══════╛
Step 38
╒══════╤══════╤══════╤══════╤══════╕
│ 21.7 │ 24.1 │ 21.7 │ 19.1 │ 17.2 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.5 │ 21.7 │ 19.5 │ 17.5 │ 15.6 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.5 │ 19.5 │ 17.5 │ 15.6 │ 14.1 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.6 │ 17.5 │ 15.6 │ 14.1 │ 12.7 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.1 │ 15.6 │ 14.1 │ 12.7 │ 11.4 │
╘══════╧══════╧══════╧══════╧══════╛
Step 39
╒══════╤══════╤══════╤══════╤══════╕
│ 21.7 │ 24.1 │ 21.7 │ 19.1 │ 17.2 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.5 │ 21.7 │ 19.5 │ 17.5 │ 15.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.5 │ 19.5 │ 17.5 │ 15.8 │ 14.1 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.8 │ 17.5 │ 15.8 │ 14.1 │ 12.7 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.1 │ 15.8 │ 14.1 │ 12.7 │ 11.4 │
╘══════╧══════╧══════╧══════╧══════╛
Step 40
╒══════╤══════╤══════╤══════╤══════╕
│ 21.7 │ 24.2 │ 21.7 │ 19.2 │ 17.2 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.5 │ 21.7 │ 19.5 │ 17.5 │ 15.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.5 │ 19.5 │ 17.5 │ 15.8 │ 14.2 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.8 │ 17.5 │ 15.8 │ 14.2 │ 12.7 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.2 │ 15.8 │ 14.2 │ 12.7 │ 11.4 │
╘══════╧══════╧══════╧══════╧══════╛
Step 41
╒══════╤══════╤══════╤══════╤══════╕
│ 21.8 │ 24.2 │ 21.8 │ 19.2 │ 17.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.5 │ 21.8 │ 19.5 │ 17.5 │ 15.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.5 │ 19.5 │ 17.5 │ 15.8 │ 14.2 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.8 │ 17.5 │ 15.8 │ 14.2 │ 12.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.2 │ 15.8 │ 14.2 │ 12.8 │ 11.4 │
╘══════╧══════╧══════╧══════╧══════╛
Step 42
╒══════╤══════╤══════╤══════╤══════╕
│ 21.8 │ 24.2 │ 21.8 │ 19.2 │ 17.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.6 │ 21.8 │ 19.6 │ 17.5 │ 15.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.5 │ 19.6 │ 17.5 │ 15.8 │ 14.2 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.8 │ 17.5 │ 15.8 │ 14.2 │ 12.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.2 │ 15.8 │ 14.2 │ 12.8 │ 11.5 │
╘══════╧══════╧══════╧══════╧══════╛
Step 43
╒══════╤══════╤══════╤══════╤══════╕
│ 21.8 │ 24.2 │ 21.8 │ 19.2 │ 17.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.6 │ 21.8 │ 19.6 │ 17.6 │ 15.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.6 │ 19.6 │ 17.6 │ 15.8 │ 14.2 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.8 │ 17.6 │ 15.8 │ 14.2 │ 12.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.2 │ 15.8 │ 14.2 │ 12.8 │ 11.5 │
╘══════╧══════╧══════╧══════╧══════╛
Step 44
╒══════╤══════╤══════╤══════╤══════╕
│ 21.8 │ 24.2 │ 21.8 │ 19.2 │ 17.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.6 │ 21.8 │ 19.6 │ 17.6 │ 15.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.6 │ 19.6 │ 17.6 │ 15.9 │ 14.2 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.9 │ 17.6 │ 15.9 │ 14.2 │ 12.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.2 │ 15.9 │ 14.2 │ 12.8 │ 11.5 │
╘══════╧══════╧══════╧══════╧══════╛
Step 45
╒══════╤══════╤══════╤══════╤══════╕
│ 21.8 │ 24.3 │ 21.8 │ 19.3 │ 17.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.6 │ 21.8 │ 19.6 │ 17.6 │ 15.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.6 │ 19.6 │ 17.6 │ 15.9 │ 14.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.9 │ 17.6 │ 15.9 │ 14.3 │ 12.8 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.3 │ 15.9 │ 14.3 │ 12.8 │ 11.5 │
╘══════╧══════╧══════╧══════╧══════╛
Step 46
╒══════╤══════╤══════╤══════╤══════╕
│ 21.9 │ 24.3 │ 21.9 │ 19.3 │ 17.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.6 │ 21.9 │ 19.6 │ 17.6 │ 15.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.6 │ 19.6 │ 17.6 │ 15.9 │ 14.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.9 │ 17.6 │ 15.9 │ 14.3 │ 12.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.3 │ 15.9 │ 14.3 │ 12.9 │ 11.5 │
╘══════╧══════╧══════╧══════╧══════╛
Step 47
╒══════╤══════╤══════╤══════╤══════╕
│ 21.9 │ 24.3 │ 21.9 │ 19.3 │ 17.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.7 │ 21.9 │ 19.7 │ 17.6 │ 15.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.6 │ 19.7 │ 17.6 │ 15.9 │ 14.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.9 │ 17.6 │ 15.9 │ 14.3 │ 12.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.3 │ 15.9 │ 14.3 │ 12.9 │ 11.6 │
╘══════╧══════╧══════╧══════╧══════╛
Step 48
╒══════╤══════╤══════╤══════╤══════╕
│ 21.9 │ 24.3 │ 21.9 │ 19.3 │ 17.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.7 │ 21.9 │ 19.7 │ 17.7 │ 15.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.7 │ 19.7 │ 17.7 │ 15.9 │ 14.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.9 │ 17.7 │ 15.9 │ 14.3 │ 12.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.3 │ 15.9 │ 14.3 │ 12.9 │ 11.6 │
╘══════╧══════╧══════╧══════╧══════╛
Step 49
╒══════╤══════╤══════╤══════╤══════╕
│ 21.9 │ 24.3 │ 21.9 │ 19.3 │ 17.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.7 │ 21.9 │ 19.7 │ 17.7 │ 15.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.7 │ 19.7 │ 17.7 │ 15.9 │ 14.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.9 │ 17.7 │ 15.9 │ 14.3 │ 12.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.3 │ 15.9 │ 14.3 │ 12.9 │ 11.6 │
╘══════╧══════╧══════╧══════╧══════╛
Step 50
╒══════╤══════╤══════╤══════╤══════╕
│ 21.9 │ 24.3 │ 21.9 │ 19.3 │ 17.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.7 │ 21.9 │ 19.7 │ 17.7 │ 15.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.7 │ 19.7 │ 17.7 │ 15.9 │ 14.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.9 │ 17.7 │ 15.9 │ 14.3 │ 12.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.3 │ 15.9 │ 14.3 │ 12.9 │ 11.6 │
╘══════╧══════╧══════╧══════╧══════╛
Step 51
╒══════╤══════╤══════╤══════╤══════╕
│ 21.9 │ 24.3 │ 21.9 │ 19.3 │ 17.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.7 │ 21.9 │ 19.7 │ 17.7 │ 15.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.7 │ 19.7 │ 17.7 │ 15.9 │ 14.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.9 │ 17.7 │ 15.9 │ 14.3 │ 12.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.3 │ 15.9 │ 14.3 │ 12.9 │ 11.6 │
╘══════╧══════╧══════╧══════╧══════╛
Step 52
╒══════╤══════╤══════╤══════╤══════╕
│ 21.9 │ 24.3 │ 21.9 │ 19.3 │ 17.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.7 │ 21.9 │ 19.7 │ 17.7 │ 15.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.7 │ 19.7 │ 17.7 │ 15.9 │ 14.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.9 │ 17.7 │ 15.9 │ 14.3 │ 12.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.3 │ 15.9 │ 14.3 │ 12.9 │ 11.6 │
╘══════╧══════╧══════╧══════╧══════╛
Step 53
╒══════╤══════╤══════╤══════╤══════╕
│ 21.9 │ 24.3 │ 21.9 │ 19.3 │ 17.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.7 │ 21.9 │ 19.7 │ 17.7 │ 15.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 17.7 │ 19.7 │ 17.7 │ 15.9 │ 14.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 15.9 │ 17.7 │ 15.9 │ 14.3 │ 12.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.3 │ 15.9 │ 14.3 │ 12.9 │ 11.6 │
╘══════╧══════╧══════╧══════╧══════╛
Step 54
╒══════╤══════╤══════╤══════╤══════╕
│ 21.9 │ 24.3 │ 21.9 │ 19.3 │ 17.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.7 │ 21.9 │ 19.7 │ 17.7 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.7 │ 19.7 │ 17.7 │ 16   │ 14.3 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.7 │ 16   │ 14.3 │ 12.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.3 │ 16   │ 14.3 │ 12.9 │ 11.6 │
╘══════╧══════╧══════╧══════╧══════╛
Step 55
╒══════╤══════╤══════╤══════╤══════╕
│ 21.9 │ 24.4 │ 21.9 │ 19.4 │ 17.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.7 │ 21.9 │ 19.7 │ 17.7 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.7 │ 19.7 │ 17.7 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.7 │ 16   │ 14.4 │ 12.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 12.9 │ 11.6 │
╘══════╧══════╧══════╧══════╧══════╛
Step 56
╒══════╤══════╤══════╤══════╤══════╕
│ 21.9 │ 24.4 │ 21.9 │ 19.4 │ 17.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.7 │ 21.9 │ 19.7 │ 17.7 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.7 │ 19.7 │ 17.7 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.7 │ 16   │ 14.4 │ 12.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 12.9 │ 11.6 │
╘══════╧══════╧══════╧══════╧══════╛
Step 57
╒══════╤══════╤══════╤══════╤══════╕
│ 21.9 │ 24.4 │ 21.9 │ 19.4 │ 17.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.7 │ 21.9 │ 19.7 │ 17.7 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.7 │ 19.7 │ 17.7 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.7 │ 16   │ 14.4 │ 12.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 12.9 │ 11.6 │
╘══════╧══════╧══════╧══════╧══════╛
Step 58
╒══════╤══════╤══════╤══════╤══════╕
│ 21.9 │ 24.4 │ 21.9 │ 19.4 │ 17.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.7 │ 21.9 │ 19.7 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.7 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 12.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 12.9 │ 11.6 │
╘══════╧══════╧══════╧══════╧══════╛
Step 59
╒══════╤══════╤══════╤══════╤══════╕
│ 21.9 │ 24.4 │ 21.9 │ 19.4 │ 17.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.7 │ 21.9 │ 19.7 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.7 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 12.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 12.9 │ 11.6 │
╘══════╧══════╧══════╧══════╧══════╛
Step 60
╒══════╤══════╤══════╤══════╤══════╕
│ 21.9 │ 24.4 │ 21.9 │ 19.4 │ 17.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.7 │ 21.9 │ 19.7 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.7 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 12.9 │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 12.9 │ 11.6 │
╘══════╧══════╧══════╧══════╧══════╛
Step 61
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.7 │ 22   │ 19.7 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.7 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.6 │
╘══════╧══════╧══════╧══════╧══════╛
Step 62
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 63
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 64
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 65
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 66
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 67
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 68
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 69
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 70
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 71
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 72
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 73
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 74
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 75
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 76
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 77
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 78
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 79
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 80
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 81
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 82
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 83
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 84
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 85
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 86
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 87
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 88
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 89
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 90
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 91
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 92
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 93
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 94
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 95
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 96
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 97
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 98
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 99
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 100
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 101
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 102
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 103
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 104
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 105
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 106
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 107
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 108
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 109
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 110
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 111
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 112
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 113
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 114
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 115
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 116
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 117
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 118
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 119
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 120
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 121
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛
Step 122
╒══════╤══════╤══════╤══════╤══════╕
│ 22   │ 24.4 │ 22   │ 19.4 │ 17.5 │
├──────┼──────┼──────┼──────┼──────┤
│ 19.8 │ 22   │ 19.8 │ 17.8 │ 16   │
├──────┼──────┼──────┼──────┼──────┤
│ 17.8 │ 19.8 │ 17.8 │ 16   │ 14.4 │
├──────┼──────┼──────┼──────┼──────┤
│ 16   │ 17.8 │ 16   │ 14.4 │ 13   │
├──────┼──────┼──────┼──────┼──────┤
│ 14.4 │ 16   │ 14.4 │ 13   │ 11.7 │
╘══════╧══════╧══════╧══════╧══════╛