No usable ace
╒═══════════╤═══════════╤═══════════╤════════════╤════════════╤═════════════╤═══════════╤═══════════╤═══════════╤════════════╕
│ -0.523604 │ -0.268956 │ -0.238041 │ -0.198788  │ -0.170831  │ -0.151795   │ -0.201421 │ -0.271486 │ -0.341956 │ -0.419024  │
├───────────┼───────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼────────────┤
│ -0.563792 │ -0.288001 │ -0.249125 │ -0.22304   │ -0.160179  │ -0.152192   │ -0.259187 │ -0.323347 │ -0.375323 │ -0.462142  │
├───────────┼───────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼────────────┤
│ -0.577721 │ -0.28742  │ -0.234322 │ -0.201933  │ -0.171299  │ -0.163311   │ -0.322971 │ -0.377244 │ -0.425325 │ -0.499468  │
├───────────┼───────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼────────────┤
│ -0.608543 │ -0.296028 │ -0.25762  │ -0.210955  │ -0.161006  │ -0.150619   │ -0.360928 │ -0.428654 │ -0.473411 │ -0.537462  │
├───────────┼───────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼────────────┤
│ -0.647619 │ -0.291825 │ -0.251906 │ -0.206552  │ -0.166438  │ -0.156744   │ -0.406203 │ -0.447012 │ -0.503808 │ -0.575096  │
├───────────┼───────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼────────────┤
│ -0.63523  │ -0.143601 │ -0.12386  │ -0.0672353 │ -0.0470073 │  0.00939906 │ -0.110858 │ -0.388502 │ -0.416894 │ -0.467115  │
├───────────┼───────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼────────────┤
│ -0.367232 │  0.127492 │  0.129667 │  0.183124  │  0.202478  │  0.292204   │  0.41171  │  0.115533 │ -0.171658 │ -0.247457  │
├───────────┼───────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼────────────┤
│ -0.119618 │  0.377686 │  0.398637 │  0.418389  │  0.420083  │  0.487075   │  0.613853 │  0.585407 │  0.285674 │ -0.0277583 │
├───────────┼───────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼────────────┤
│  0.13909  │  0.629729 │  0.645066 │  0.667498  │  0.678816  │  0.704203   │  0.778587 │  0.789051 │  0.757298 │  0.434764  │
├───────────┼───────────┼───────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼────────────┤
│  0.635781 │  0.879995 │  0.888753 │  0.887442  │  0.895013  │  0.89961    │  0.925425 │  0.933957 │  0.940065 │  0.891232  │
╘═══════════╧═══════════╧═══════════╧════════════╧════════════╧═════════════╧═══════════╧═══════════╧═══════════╧════════════╛