Usable ace
╒═══════════╤═════════════╤════════════╤═══════════╤═══════════╤═══════════╤════════════╤════════════╤════════════╤═════════════╕
│ -0.230435 │  0.137349   │  0.0973085 │ 0.178112  │ 0.0694737 │ 0.202614  │ 0.187638   │  0.0912863 │ -0.104677  │ -0.117033   │
├───────────┼─────────────┼────────────┼───────────┼───────────┼───────────┼────────────┼────────────┼────────────┼─────────────┤
│ -0.286974 │  0.0725389  │  0.0675818 │ 0.05919   │ 0.120213  │ 0.155983  │ 0.150353   │  0.0588865 │ -0.0570846 │ -0.154731   │
├───────────┼─────────────┼────────────┼───────────┼───────────┼───────────┼────────────┼────────────┼────────────┼─────────────┤
│ -0.3282   │  0.0415459  │  0.0607248 │ 0.0313987 │ 0.1341    │ 0.0878788 │ 0.0849151  │  0.0179641 │ -0.127349  │ -0.182402   │
├───────────┼─────────────┼────────────┼───────────┼───────────┼───────────┼────────────┼────────────┼────────────┼─────────────┤
│ -0.377148 │  0.0230991  │ -0.0403377 │ 0.0446735 │ 0.105455  │ 0.114783  │ 0.0409051  │ -0.0563636 │ -0.127208  │ -0.231822   │
├───────────┼─────────────┼────────────┼───────────┼───────────┼───────────┼────────────┼────────────┼────────────┼─────────────┤
│ -0.362295 │ -0.0479863  │ -0.0227642 │ 0.0314658 │ 0.0658307 │ 0.088748  │ 0.00158604 │ -0.0789253 │ -0.138126  │ -0.252468   │
├───────────┼─────────────┼────────────┼───────────┼───────────┼───────────┼────────────┼────────────┼────────────┼─────────────┤
│ -0.395538 │ -0.00295203 │ -0.0172786 │ 0.0418169 │ 0.0607225 │ 0.157514  │ 0.0519106  │ -0.0923191 │ -0.223208  │ -0.2534     │
├───────────┼─────────────┼────────────┼───────────┼───────────┼───────────┼────────────┼────────────┼────────────┼─────────────┤
│ -0.338889 │  0.152759   │  0.154103  │ 0.179553  │ 0.239256  │ 0.304724  │ 0.417901   │  0.108387  │ -0.110164  │ -0.218972   │
├───────────┼─────────────┼────────────┼───────────┼───────────┼───────────┼────────────┼────────────┼────────────┼─────────────┤
│ -0.109636 │  0.368781   │  0.392303  │ 0.419494  │ 0.413253  │ 0.492165  │ 0.622437   │  0.608671  │  0.310511  │ -0.00351574 │
├───────────┼─────────────┼────────────┼───────────┼───────────┼───────────┼────────────┼────────────┼────────────┼─────────────┤
│  0.146448 │  0.634257   │  0.647826  │ 0.680197  │ 0.645355  │ 0.71196   │ 0.746385   │  0.764934  │  0.736354  │  0.443814   │
├───────────┼─────────────┼────────────┼───────────┼───────────┼───────────┼────────────┼────────────┼────────────┼─────────────┤
│  0.633517 │  0.88       │  0.887346  │ 0.891647  │ 0.888005  │ 0.900951  │ 0.924544   │  0.931951  │  0.945381  │  0.892489   │
╘═══════════╧═════════════╧════════════╧═══════════╧═══════════╧═══════════╧════════════╧════════════╧════════════╧═════════════╛