Jacks car rental - Policies

Step 0
╒════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╤═════╕
│  0 │  0 │  0 │  0 │  0 │  0 │  0 │  0 │  0 │  0 │ -1 │ -1 │ -1 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │  -5 │  -5 │  -5 │  -5 │  -5 │  -5 │  -6 │  -6 │  -6 │  -6 │  -6 │  -6 │  -6 │  -6 │  -6 │  -7 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1 │  1 │  1 │  1 │  1 │  1 │  1 │  1 │  1 │  0 │  0 │  0 │  0 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │  -5 │  -5 │  -5 │  -5 │  -5 │  -5 │  -5 │  -5 │  -5 │  -6 │  -6 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1 │  1 │  1 │  1 │  1 │  1 │  1 │  1 │  1 │  1 │  1 │  1 │  0 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │  -4 │  -5 │  -5 │  -5 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1 │  1 │  1 │  1 │  1 │  1 │  1 │  1 │  1 │  1 │  1 │  1 │  1 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  2 │  2 │  2 │  2 │  1 │  1 │  1 │  1 │  1 │  1 │  1 │  1 │  1 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  3 │  3 │  3 │  2 │  2 │  2 │  2 │  1 │  1 │  1 │  1 │  1 │  1 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  4 │  4 │  3 │  3 │  3 │  3 │  2 │  2 │  2 │  1 │  1 │  1 │  1 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5 │  4 │  4 │  4 │  4 │  3 │  3 │  3 │  2 │  2 │  2 │  2 │  1 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5 │  5 │  5 │  5 │  4 │  4 │  4 │  3 │  3 │  3 │  3 │  2 │  2 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  6 │  6 │  6 │  5 │  5 │  5 │  4 │  4 │  4 │  4 │  3 │  3 │  3 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  7 │  7 │  6 │  6 │  6 │  5 │  5 │  5 │  5 │  4 │  4 │  4 │  3 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  8 │  7 │  7 │  7 │  6 │  6 │  6 │  6 │  5 │  5 │  5 │  4 │  4 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  8 │  8 │  8 │  7 │  7 │  7 │  7 │  6 │  6 │  6 │  5 │  5 │  5 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  9 │  9 │  8 │  8 │  8 │  8 │  7 │  7 │  7 │  6 │  6 │  6 │  6 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 10 │  9 │  9 │  9 │  9 │  8 │  8 │  8 │  7 │  7 │  7 │  7 │  6 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 10 │ 10 │ 10 │ 10 │  9 │  9 │  9 │  8 │  8 │  8 │  8 │  7 │  7 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 11 │ 11 │ 11 │ 10 │ 10 │ 10 │  9 │  9 │  9 │  9 │  8 │  8 │  8 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 12 │ 12 │ 11 │ 11 │ 11 │ 10 │ 10 │ 10 │ 10 │  9 │  9 │  9 │  8 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 12 │ 12 │ 12 │ 11 │ 11 │ 11 │ 11 │ 10 │ 10 │ 10 │  9 │  9 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 12 │ 12 │ 12 │ 12 │ 11 │ 11 │ 11 │ 10 │ 10 │ 10 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 12 │ 12 │ 12 │ 11 │ 11 │ 11 │ 10 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 12 │ 12 │ 12 │ 11 │ 11 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 12 │ 12 │ 11 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 12 │ 12 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ 13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │ -13 │
╘════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╧═════╛