Jacks car rental - Value function
╒═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╕
│ 391.642 │ 401.581 │ 411.408 │ 420.994 │ 430.222 │ 439.025 │ 447.389 │ 455.329 │ 462.869 │ 470.033 │ 476.839 │ 483.305 │ 489.451 │ 495.29  │ 500.838 │ 506.11  │ 511.119 │ 515.878 │ 520.401 │ 524.698 │ 528.781 │ 532.66  │ 536.347 │ 539.849 │ 543.177 │ 546.34  │ 549.344 │ 552.199 │ 554.912 │ 557.49  │ 559.939 │ 562.266 │ 564.477 │ 566.578 │ 568.574 │ 570.471 │ 572.274 │ 573.986 │ 575.613 │ 577.16  │ 578.629 │ 580.024 │ 581.35  │ 582.609 │ 583.805 │ 584.938 │ 586.009 │ 587.016 │ 587.95  │ 588.797 │ 589.533 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 401.426 │ 411.365 │ 421.192 │ 430.778 │ 440.006 │ 448.809 │ 457.173 │ 465.113 │ 472.653 │ 479.817 │ 486.623 │ 493.089 │ 499.234 │ 505.074 │ 510.622 │ 515.894 │ 520.903 │ 525.662 │ 530.185 │ 534.482 │ 538.565 │ 542.444 │ 546.13  │ 549.633 │ 552.961 │ 556.123 │ 559.128 │ 561.983 │ 564.696 │ 567.273 │ 569.722 │ 572.05  │ 574.261 │ 576.362 │ 578.358 │ 580.255 │ 582.057 │ 583.77  │ 585.397 │ 586.943 │ 588.412 │ 589.808 │ 591.134 │ 592.393 │ 593.589 │ 594.722 │ 595.793 │ 596.8   │ 597.734 │ 598.58  │ 599.317 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 410.619 │ 420.557 │ 430.384 │ 439.971 │ 449.198 │ 458.001 │ 466.365 │ 474.305 │ 481.846 │ 489.009 │ 495.815 │ 502.281 │ 508.427 │ 514.266 │ 519.815 │ 525.086 │ 530.095 │ 534.855 │ 539.377 │ 543.674 │ 547.757 │ 551.637 │ 555.323 │ 558.826 │ 562.154 │ 565.316 │ 568.321 │ 571.176 │ 573.888 │ 576.466 │ 578.915 │ 581.242 │ 583.453 │ 585.554 │ 587.551 │ 589.448 │ 591.25  │ 592.963 │ 594.59  │ 596.136 │ 597.605 │ 599.001 │ 600.327 │ 601.586 │ 602.781 │ 603.914 │ 604.986 │ 605.992 │ 606.927 │ 607.773 │ 608.509 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 418.813 │ 428.752 │ 438.579 │ 448.165 │ 457.393 │ 466.196 │ 474.56  │ 482.5   │ 490.041 │ 497.204 │ 504.01  │ 510.476 │ 516.622 │ 522.461 │ 528.009 │ 533.281 │ 538.29  │ 543.05  │ 547.572 │ 551.869 │ 555.952 │ 559.831 │ 563.518 │ 567.02  │ 570.348 │ 573.511 │ 576.515 │ 579.37  │ 582.083 │ 584.661 │ 587.11  │ 589.437 │ 591.648 │ 593.749 │ 595.746 │ 597.642 │ 599.445 │ 601.157 │ 602.785 │ 604.331 │ 605.8   │ 607.195 │ 608.521 │ 609.781 │ 610.976 │ 612.109 │ 613.18  │ 614.187 │ 615.121 │ 615.968 │ 616.704 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 425.817 │ 435.756 │ 445.583 │ 455.169 │ 464.397 │ 473.2   │ 481.564 │ 489.504 │ 497.044 │ 504.208 │ 511.014 │ 517.48  │ 523.625 │ 529.465 │ 535.013 │ 540.285 │ 545.294 │ 550.053 │ 554.576 │ 558.873 │ 562.956 │ 566.835 │ 570.522 │ 574.024 │ 577.352 │ 580.514 │ 583.519 │ 586.374 │ 589.087 │ 591.665 │ 594.114 │ 596.441 │ 598.652 │ 600.753 │ 602.749 │ 604.646 │ 606.449 │ 608.161 │ 609.788 │ 611.335 │ 612.804 │ 614.199 │ 615.525 │ 616.784 │ 617.98  │ 619.113 │ 620.184 │ 621.191 │ 622.125 │ 622.972 │ 623.708 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 431.66  │ 441.599 │ 451.426 │ 461.013 │ 470.24  │ 479.043 │ 487.407 │ 495.347 │ 502.888 │ 510.051 │ 516.857 │ 523.323 │ 529.469 │ 535.308 │ 540.856 │ 546.128 │ 551.137 │ 555.897 │ 560.419 │ 564.716 │ 568.799 │ 572.679 │ 576.365 │ 579.868 │ 583.196 │ 586.358 │ 589.363 │ 592.218 │ 594.93  │ 597.508 │ 599.957 │ 602.284 │ 604.495 │ 606.596 │ 608.593 │ 610.49  │ 612.292 │ 614.005 │ 615.632 │ 617.178 │ 618.647 │ 620.043 │ 621.369 │ 622.628 │ 623.823 │ 624.956 │ 626.028 │ 627.034 │ 627.969 │ 628.815 │ 629.551 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 436.49  │ 446.429 │ 456.256 │ 465.843 │ 475.07  │ 483.873 │ 492.237 │ 500.177 │ 507.718 │ 514.881 │ 521.687 │ 528.153 │ 534.299 │ 540.138 │ 545.686 │ 550.958 │ 555.967 │ 560.727 │ 565.249 │ 569.546 │ 573.629 │ 577.509 │ 581.195 │ 584.698 │ 588.026 │ 591.188 │ 594.193 │ 597.048 │ 599.76  │ 602.338 │ 604.787 │ 607.114 │ 609.325 │ 611.426 │ 613.423 │ 615.32  │ 617.122 │ 618.835 │ 620.462 │ 622.008 │ 623.477 │ 624.873 │ 626.199 │ 627.458 │ 628.653 │ 629.786 │ 630.858 │ 631.864 │ 632.799 │ 633.645 │ 634.381 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 440.476 │ 450.415 │ 460.242 │ 469.828 │ 479.056 │ 487.859 │ 496.223 │ 504.163 │ 511.704 │ 518.867 │ 525.673 │ 532.139 │ 538.285 │ 544.124 │ 549.672 │ 554.944 │ 559.953 │ 564.713 │ 569.235 │ 573.532 │ 577.615 │ 581.494 │ 585.181 │ 588.683 │ 592.011 │ 595.174 │ 598.178 │ 601.033 │ 603.746 │ 606.324 │ 608.773 │ 611.1   │ 613.311 │ 615.412 │ 617.409 │ 619.305 │ 621.108 │ 622.82  │ 624.448 │ 625.994 │ 627.463 │ 628.858 │ 630.184 │ 631.444 │ 632.639 │ 633.772 │ 634.843 │ 635.85  │ 636.784 │ 637.631 │ 638.367 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 443.767 │ 453.706 │ 463.533 │ 473.119 │ 482.347 │ 491.15  │ 499.514 │ 507.454 │ 514.994 │ 522.158 │ 528.964 │ 535.43  │ 541.575 │ 547.415 │ 552.963 │ 558.235 │ 563.244 │ 568.003 │ 572.526 │ 576.823 │ 580.906 │ 584.785 │ 588.472 │ 591.974 │ 595.302 │ 598.465 │ 601.469 │ 604.324 │ 607.037 │ 609.615 │ 612.064 │ 614.391 │ 616.602 │ 618.703 │ 620.699 │ 622.596 │ 624.399 │ 626.111 │ 627.738 │ 629.285 │ 630.754 │ 632.149 │ 633.475 │ 634.734 │ 635.93  │ 637.063 │ 638.134 │ 639.141 │ 640.075 │ 640.922 │ 641.658 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 446.486 │ 456.425 │ 466.252 │ 475.838 │ 485.066 │ 493.869 │ 502.232 │ 510.172 │ 517.713 │ 524.877 │ 531.683 │ 538.149 │ 544.294 │ 550.133 │ 555.682 │ 560.953 │ 565.962 │ 570.722 │ 575.244 │ 579.541 │ 583.624 │ 587.504 │ 591.19  │ 594.693 │ 598.021 │ 601.183 │ 604.188 │ 607.043 │ 609.755 │ 612.333 │ 614.782 │ 617.109 │ 619.321 │ 621.422 │ 623.418 │ 625.315 │ 627.117 │ 628.83  │ 630.457 │ 632.003 │ 633.472 │ 634.868 │ 636.194 │ 637.453 │ 638.648 │ 639.781 │ 640.853 │ 641.86  │ 642.794 │ 643.64  │ 644.376 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 448.732 │ 458.671 │ 468.498 │ 478.084 │ 487.312 │ 496.114 │ 504.478 │ 512.418 │ 519.959 │ 527.122 │ 533.928 │ 540.395 │ 546.54  │ 552.379 │ 557.928 │ 563.199 │ 568.208 │ 572.968 │ 577.49  │ 581.787 │ 585.87  │ 589.75  │ 593.436 │ 596.939 │ 600.267 │ 603.429 │ 606.434 │ 609.289 │ 612.001 │ 614.579 │ 617.028 │ 619.355 │ 621.567 │ 623.668 │ 625.664 │ 627.561 │ 629.363 │ 631.076 │ 632.703 │ 634.249 │ 635.718 │ 637.114 │ 638.44  │ 639.699 │ 640.894 │ 642.027 │ 643.099 │ 644.106 │ 645.04  │ 645.886 │ 646.622 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 450.587 │ 460.526 │ 470.353 │ 479.939 │ 489.167 │ 497.97  │ 506.334 │ 514.274 │ 521.814 │ 528.978 │ 535.784 │ 542.25  │ 548.395 │ 554.235 │ 559.783 │ 565.055 │ 570.064 │ 574.823 │ 579.346 │ 583.643 │ 587.726 │ 591.605 │ 595.291 │ 598.794 │ 602.122 │ 605.284 │ 608.289 │ 611.144 │ 613.857 │ 616.434 │ 618.884 │ 621.211 │ 623.422 │ 625.523 │ 627.519 │ 629.416 │ 631.218 │ 632.931 │ 634.558 │ 636.104 │ 637.573 │ 638.969 │ 640.295 │ 641.554 │ 642.75  │ 643.883 │ 644.954 │ 645.961 │ 646.895 │ 647.742 │ 648.478 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 452.12  │ 462.059 │ 471.886 │ 481.472 │ 490.7   │ 499.503 │ 507.867 │ 515.807 │ 523.347 │ 530.511 │ 537.317 │ 543.783 │ 549.929 │ 555.768 │ 561.316 │ 566.588 │ 571.597 │ 576.356 │ 580.879 │ 585.176 │ 589.259 │ 593.138 │ 596.825 │ 600.327 │ 603.655 │ 606.818 │ 609.822 │ 612.677 │ 615.39  │ 617.968 │ 620.417 │ 622.744 │ 624.955 │ 627.056 │ 629.052 │ 630.949 │ 632.752 │ 634.464 │ 636.092 │ 637.638 │ 639.107 │ 640.502 │ 641.828 │ 643.088 │ 644.283 │ 645.416 │ 646.487 │ 647.494 │ 648.428 │ 649.275 │ 650.011 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 453.387 │ 463.326 │ 473.153 │ 482.739 │ 491.967 │ 500.77  │ 509.134 │ 517.074 │ 524.614 │ 531.778 │ 538.584 │ 545.05  │ 551.195 │ 557.035 │ 562.583 │ 567.855 │ 572.864 │ 577.623 │ 582.146 │ 586.443 │ 590.526 │ 594.405 │ 598.092 │ 601.594 │ 604.922 │ 608.084 │ 611.089 │ 613.944 │ 616.657 │ 619.234 │ 621.684 │ 624.011 │ 626.222 │ 628.323 │ 630.319 │ 632.216 │ 634.019 │ 635.731 │ 637.358 │ 638.904 │ 640.374 │ 641.769 │ 643.095 │ 644.354 │ 645.55  │ 646.683 │ 647.754 │ 648.761 │ 649.695 │ 650.542 │ 651.278 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 454.434 │ 464.373 │ 474.2   │ 483.786 │ 493.014 │ 501.817 │ 510.18  │ 518.121 │ 525.661 │ 532.825 │ 539.631 │ 546.097 │ 552.242 │ 558.081 │ 563.63  │ 568.901 │ 573.911 │ 578.67  │ 583.192 │ 587.489 │ 591.572 │ 595.452 │ 599.138 │ 602.641 │ 605.969 │ 609.131 │ 612.136 │ 614.991 │ 617.704 │ 620.281 │ 622.73  │ 625.057 │ 627.269 │ 629.37  │ 631.366 │ 633.263 │ 635.065 │ 636.778 │ 638.405 │ 639.951 │ 641.42  │ 642.816 │ 644.142 │ 645.401 │ 646.596 │ 647.73  │ 648.801 │ 649.808 │ 650.742 │ 651.588 │ 652.325 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 455.299 │ 465.238 │ 475.065 │ 484.651 │ 493.879 │ 502.681 │ 511.045 │ 518.985 │ 526.526 │ 533.689 │ 540.495 │ 546.962 │ 553.107 │ 558.946 │ 564.495 │ 569.766 │ 574.775 │ 579.535 │ 584.057 │ 588.354 │ 592.437 │ 596.317 │ 600.003 │ 603.506 │ 606.834 │ 609.996 │ 613.001 │ 615.856 │ 618.568 │ 621.146 │ 623.595 │ 625.922 │ 628.134 │ 630.235 │ 632.231 │ 634.128 │ 635.93  │ 637.643 │ 639.27  │ 640.816 │ 642.285 │ 643.681 │ 645.007 │ 646.266 │ 647.461 │ 648.594 │ 649.666 │ 650.673 │ 651.607 │ 652.453 │ 653.189 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 456.013 │ 465.952 │ 475.779 │ 485.365 │ 494.593 │ 503.396 │ 511.76  │ 519.7   │ 527.24  │ 534.404 │ 541.21  │ 547.676 │ 553.821 │ 559.661 │ 565.209 │ 570.481 │ 575.49  │ 580.249 │ 584.772 │ 589.069 │ 593.152 │ 597.031 │ 600.718 │ 604.22  │ 607.548 │ 610.711 │ 613.715 │ 616.57  │ 619.283 │ 621.861 │ 624.31  │ 626.637 │ 628.848 │ 630.949 │ 632.945 │ 634.842 │ 636.645 │ 638.357 │ 639.984 │ 641.531 │ 643     │ 644.395 │ 645.721 │ 646.98  │ 648.176 │ 649.309 │ 650.38  │ 651.387 │ 652.321 │ 653.168 │ 653.904 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 456.604 │ 466.542 │ 476.369 │ 485.956 │ 495.183 │ 503.986 │ 512.35  │ 520.29  │ 527.831 │ 534.994 │ 541.8   │ 548.266 │ 554.412 │ 560.251 │ 565.8   │ 571.071 │ 576.08  │ 580.84  │ 585.362 │ 589.659 │ 593.742 │ 597.622 │ 601.308 │ 604.811 │ 608.139 │ 611.301 │ 614.306 │ 617.161 │ 619.873 │ 622.451 │ 624.9   │ 627.227 │ 629.438 │ 631.539 │ 633.536 │ 635.433 │ 637.235 │ 638.948 │ 640.575 │ 642.121 │ 643.59  │ 644.986 │ 646.312 │ 647.571 │ 648.766 │ 649.899 │ 650.971 │ 651.977 │ 652.912 │ 653.758 │ 654.494 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 457.091 │ 467.03  │ 476.857 │ 486.444 │ 495.671 │ 504.474 │ 512.838 │ 520.778 │ 528.319 │ 535.482 │ 542.288 │ 548.754 │ 554.9   │ 560.739 │ 566.287 │ 571.559 │ 576.568 │ 581.328 │ 585.85  │ 590.147 │ 594.23  │ 598.11  │ 601.796 │ 605.298 │ 608.626 │ 611.789 │ 614.793 │ 617.648 │ 620.361 │ 622.939 │ 625.388 │ 627.715 │ 629.926 │ 632.027 │ 634.024 │ 635.921 │ 637.723 │ 639.435 │ 641.063 │ 642.609 │ 644.078 │ 645.473 │ 646.799 │ 648.059 │ 649.254 │ 650.387 │ 651.458 │ 652.465 │ 653.399 │ 654.246 │ 654.982 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 457.494 │ 467.433 │ 477.26  │ 486.847 │ 496.074 │ 504.877 │ 513.241 │ 521.181 │ 528.722 │ 535.885 │ 542.691 │ 549.157 │ 555.303 │ 561.142 │ 566.69  │ 571.962 │ 576.971 │ 581.731 │ 586.253 │ 590.55  │ 594.633 │ 598.513 │ 602.199 │ 605.701 │ 609.029 │ 612.192 │ 615.196 │ 618.051 │ 620.764 │ 623.342 │ 625.791 │ 628.118 │ 630.329 │ 632.43  │ 634.427 │ 636.324 │ 638.126 │ 639.838 │ 641.466 │ 643.012 │ 644.481 │ 645.877 │ 647.202 │ 648.462 │ 649.657 │ 650.79  │ 651.862 │ 652.868 │ 653.803 │ 654.649 │ 655.385 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 457.827 │ 467.766 │ 477.593 │ 487.18  │ 496.407 │ 505.21  │ 513.574 │ 521.514 │ 529.055 │ 536.218 │ 543.024 │ 549.49  │ 555.636 │ 561.475 │ 567.023 │ 572.295 │ 577.304 │ 582.064 │ 586.586 │ 590.883 │ 594.966 │ 598.846 │ 602.532 │ 606.034 │ 609.363 │ 612.525 │ 615.529 │ 618.384 │ 621.097 │ 623.675 │ 626.124 │ 628.451 │ 630.662 │ 632.763 │ 634.76  │ 636.657 │ 638.459 │ 640.171 │ 641.799 │ 643.345 │ 644.814 │ 646.21  │ 647.535 │ 648.795 │ 649.99  │ 651.123 │ 652.195 │ 653.201 │ 654.136 │ 654.982 │ 655.718 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 458.103 │ 468.041 │ 477.868 │ 487.455 │ 496.682 │ 505.485 │ 513.849 │ 521.789 │ 529.33  │ 536.493 │ 543.299 │ 549.765 │ 555.911 │ 561.75  │ 567.298 │ 572.57  │ 577.579 │ 582.339 │ 586.861 │ 591.158 │ 595.241 │ 599.121 │ 602.807 │ 606.31  │ 609.638 │ 612.8   │ 615.805 │ 618.66  │ 621.372 │ 623.95  │ 626.399 │ 628.726 │ 630.937 │ 633.038 │ 635.035 │ 636.932 │ 638.734 │ 640.447 │ 642.074 │ 643.62  │ 645.089 │ 646.485 │ 647.811 │ 649.07  │ 650.265 │ 651.398 │ 652.47  │ 653.476 │ 654.411 │ 655.257 │ 655.993 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 458.33  │ 468.269 │ 478.096 │ 487.682 │ 496.91  │ 505.713 │ 514.077 │ 522.017 │ 529.557 │ 536.721 │ 543.527 │ 549.993 │ 556.138 │ 561.978 │ 567.526 │ 572.798 │ 577.807 │ 582.566 │ 587.089 │ 591.386 │ 595.469 │ 599.348 │ 603.034 │ 606.537 │ 609.865 │ 613.027 │ 616.032 │ 618.887 │ 621.6   │ 624.177 │ 626.626 │ 628.954 │ 631.165 │ 633.266 │ 635.262 │ 637.159 │ 638.961 │ 640.674 │ 642.301 │ 643.847 │ 645.316 │ 646.712 │ 648.038 │ 649.297 │ 650.492 │ 651.626 │ 652.697 │ 653.704 │ 654.638 │ 655.484 │ 656.221 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 458.518 │ 468.457 │ 478.284 │ 487.87  │ 497.098 │ 505.901 │ 514.264 │ 522.204 │ 529.745 │ 536.909 │ 543.715 │ 550.181 │ 556.326 │ 562.165 │ 567.714 │ 572.985 │ 577.994 │ 582.754 │ 587.276 │ 591.573 │ 595.656 │ 599.536 │ 603.222 │ 606.725 │ 610.053 │ 613.215 │ 616.22  │ 619.075 │ 621.788 │ 624.365 │ 626.814 │ 629.141 │ 631.353 │ 633.454 │ 635.45  │ 637.347 │ 639.149 │ 640.862 │ 642.489 │ 644.035 │ 645.504 │ 646.9   │ 648.226 │ 649.485 │ 650.68  │ 651.813 │ 652.885 │ 653.892 │ 654.826 │ 655.672 │ 656.408 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 458.673 │ 468.612 │ 478.439 │ 488.025 │ 497.253 │ 506.056 │ 514.42  │ 522.36  │ 529.9   │ 537.064 │ 543.87  │ 550.336 │ 556.481 │ 562.321 │ 567.869 │ 573.141 │ 578.15  │ 582.909 │ 587.432 │ 591.729 │ 595.812 │ 599.691 │ 603.377 │ 606.88  │ 610.208 │ 613.37  │ 616.375 │ 619.23  │ 621.943 │ 624.52  │ 626.969 │ 629.297 │ 631.508 │ 633.609 │ 635.605 │ 637.502 │ 639.304 │ 641.017 │ 642.644 │ 644.19  │ 645.659 │ 647.055 │ 648.381 │ 649.64  │ 650.835 │ 651.969 │ 653.04  │ 654.047 │ 654.981 │ 655.827 │ 656.564 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 458.801 │ 468.74  │ 478.567 │ 488.153 │ 497.381 │ 506.184 │ 514.548 │ 522.488 │ 530.028 │ 537.192 │ 543.998 │ 550.464 │ 556.609 │ 562.449 │ 567.997 │ 573.269 │ 578.278 │ 583.037 │ 587.56  │ 591.857 │ 595.94  │ 599.819 │ 603.506 │ 607.008 │ 610.336 │ 613.498 │ 616.503 │ 619.358 │ 622.071 │ 624.649 │ 627.098 │ 629.425 │ 631.636 │ 633.737 │ 635.733 │ 637.63  │ 639.433 │ 641.145 │ 642.772 │ 644.319 │ 645.788 │ 647.183 │ 648.509 │ 649.768 │ 650.964 │ 652.097 │ 653.168 │ 654.175 │ 655.109 │ 655.956 │ 656.692 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 458.907 │ 468.846 │ 478.673 │ 488.259 │ 497.487 │ 506.29  │ 514.654 │ 522.594 │ 530.134 │ 537.298 │ 544.104 │ 550.57  │ 556.715 │ 562.555 │ 568.103 │ 573.375 │ 578.384 │ 583.143 │ 587.666 │ 591.963 │ 596.046 │ 599.925 │ 603.612 │ 607.114 │ 610.442 │ 613.604 │ 616.609 │ 619.464 │ 622.177 │ 624.754 │ 627.204 │ 629.531 │ 631.742 │ 633.843 │ 635.839 │ 637.736 │ 639.539 │ 641.251 │ 642.878 │ 644.424 │ 645.893 │ 647.289 │ 648.615 │ 649.874 │ 651.07  │ 652.203 │ 653.274 │ 654.281 │ 655.215 │ 656.062 │ 656.798 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 458.995 │ 468.934 │ 478.76  │ 488.347 │ 497.575 │ 506.377 │ 514.741 │ 522.681 │ 530.222 │ 537.385 │ 544.191 │ 550.658 │ 556.803 │ 562.642 │ 568.191 │ 573.462 │ 578.471 │ 583.231 │ 587.753 │ 592.05  │ 596.133 │ 600.013 │ 603.699 │ 607.202 │ 610.53  │ 613.692 │ 616.697 │ 619.552 │ 622.264 │ 624.842 │ 627.291 │ 629.618 │ 631.829 │ 633.931 │ 635.927 │ 637.824 │ 639.626 │ 641.339 │ 642.966 │ 644.512 │ 645.981 │ 647.377 │ 648.703 │ 649.962 │ 651.157 │ 652.29  │ 653.362 │ 654.368 │ 655.303 │ 656.149 │ 656.885 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.067 │ 469.006 │ 478.833 │ 488.419 │ 497.647 │ 506.45  │ 514.814 │ 522.754 │ 530.294 │ 537.458 │ 544.264 │ 550.73  │ 556.875 │ 562.715 │ 568.263 │ 573.535 │ 578.544 │ 583.303 │ 587.826 │ 592.123 │ 596.206 │ 600.085 │ 603.771 │ 607.274 │ 610.602 │ 613.764 │ 616.769 │ 619.624 │ 622.337 │ 624.914 │ 627.363 │ 629.691 │ 631.902 │ 634.003 │ 635.999 │ 637.896 │ 639.698 │ 641.411 │ 643.038 │ 644.584 │ 646.053 │ 647.449 │ 648.775 │ 650.034 │ 651.23  │ 652.363 │ 653.434 │ 654.441 │ 655.375 │ 656.221 │ 656.958 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.127 │ 469.066 │ 478.893 │ 488.479 │ 497.707 │ 506.51  │ 514.873 │ 522.813 │ 530.354 │ 537.517 │ 544.324 │ 550.79  │ 556.935 │ 562.774 │ 568.323 │ 573.594 │ 578.603 │ 583.363 │ 587.885 │ 592.182 │ 596.265 │ 600.145 │ 603.831 │ 607.334 │ 610.662 │ 613.824 │ 616.829 │ 619.684 │ 622.396 │ 624.974 │ 627.423 │ 629.75  │ 631.962 │ 634.063 │ 636.059 │ 637.956 │ 639.758 │ 641.471 │ 643.098 │ 644.644 │ 646.113 │ 647.509 │ 648.835 │ 650.094 │ 651.289 │ 652.422 │ 653.494 │ 654.501 │ 655.435 │ 656.281 │ 657.017 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.176 │ 469.115 │ 478.942 │ 488.528 │ 497.756 │ 506.559 │ 514.923 │ 522.863 │ 530.403 │ 537.567 │ 544.373 │ 550.839 │ 556.984 │ 562.824 │ 568.372 │ 573.644 │ 578.653 │ 583.412 │ 587.935 │ 592.232 │ 596.315 │ 600.194 │ 603.88  │ 607.383 │ 610.711 │ 613.873 │ 616.878 │ 619.733 │ 622.446 │ 625.023 │ 627.473 │ 629.8   │ 632.011 │ 634.112 │ 636.108 │ 638.005 │ 639.808 │ 641.52  │ 643.147 │ 644.693 │ 646.162 │ 647.558 │ 648.884 │ 650.143 │ 651.339 │ 652.472 │ 653.543 │ 654.55  │ 655.484 │ 656.331 │ 657.067 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.217 │ 469.156 │ 478.983 │ 488.569 │ 497.797 │ 506.6   │ 514.963 │ 522.904 │ 530.444 │ 537.608 │ 544.414 │ 550.88  │ 557.025 │ 562.864 │ 568.413 │ 573.684 │ 578.694 │ 583.453 │ 587.975 │ 592.272 │ 596.355 │ 600.235 │ 603.921 │ 607.424 │ 610.752 │ 613.914 │ 616.919 │ 619.774 │ 622.487 │ 625.064 │ 627.513 │ 629.841 │ 632.052 │ 634.153 │ 636.149 │ 638.046 │ 639.848 │ 641.561 │ 643.188 │ 644.734 │ 646.203 │ 647.599 │ 648.925 │ 650.184 │ 651.379 │ 652.513 │ 653.584 │ 654.591 │ 655.525 │ 656.371 │ 657.108 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.25  │ 469.189 │ 479.016 │ 488.603 │ 497.83  │ 506.633 │ 514.997 │ 522.937 │ 530.478 │ 537.641 │ 544.447 │ 550.913 │ 557.059 │ 562.898 │ 568.446 │ 573.718 │ 578.727 │ 583.487 │ 588.009 │ 592.306 │ 596.389 │ 600.269 │ 603.955 │ 607.458 │ 610.786 │ 613.948 │ 616.953 │ 619.808 │ 622.52  │ 625.098 │ 627.547 │ 629.874 │ 632.085 │ 634.186 │ 636.183 │ 638.08  │ 639.882 │ 641.595 │ 643.222 │ 644.768 │ 646.237 │ 647.633 │ 648.959 │ 650.218 │ 651.413 │ 652.546 │ 653.618 │ 654.624 │ 655.559 │ 656.405 │ 657.141 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.278 │ 469.217 │ 479.044 │ 488.63  │ 497.858 │ 506.661 │ 515.025 │ 522.965 │ 530.506 │ 537.669 │ 544.475 │ 550.941 │ 557.087 │ 562.926 │ 568.474 │ 573.746 │ 578.755 │ 583.515 │ 588.037 │ 592.334 │ 596.417 │ 600.297 │ 603.983 │ 607.485 │ 610.813 │ 613.976 │ 616.98  │ 619.835 │ 622.548 │ 625.126 │ 627.575 │ 629.902 │ 632.113 │ 634.214 │ 636.211 │ 638.107 │ 639.91  │ 641.622 │ 643.25  │ 644.796 │ 646.265 │ 647.66  │ 648.986 │ 650.246 │ 651.441 │ 652.574 │ 653.645 │ 654.652 │ 655.586 │ 656.433 │ 657.169 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.301 │ 469.24  │ 479.067 │ 488.653 │ 497.881 │ 506.684 │ 515.048 │ 522.988 │ 530.529 │ 537.692 │ 544.498 │ 550.964 │ 557.11  │ 562.949 │ 568.497 │ 573.769 │ 578.778 │ 583.538 │ 588.06  │ 592.357 │ 596.44  │ 600.32  │ 604.006 │ 607.508 │ 610.836 │ 613.999 │ 617.003 │ 619.858 │ 622.571 │ 625.149 │ 627.598 │ 629.925 │ 632.136 │ 634.237 │ 636.234 │ 638.13  │ 639.933 │ 641.645 │ 643.273 │ 644.819 │ 646.288 │ 647.683 │ 649.009 │ 650.269 │ 651.464 │ 652.597 │ 653.668 │ 654.675 │ 655.609 │ 656.456 │ 657.192 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.32  │ 469.259 │ 479.086 │ 488.672 │ 497.9   │ 506.703 │ 515.067 │ 523.007 │ 530.548 │ 537.711 │ 544.517 │ 550.983 │ 557.129 │ 562.968 │ 568.516 │ 573.788 │ 578.797 │ 583.557 │ 588.079 │ 592.376 │ 596.459 │ 600.338 │ 604.025 │ 607.527 │ 610.855 │ 614.018 │ 617.022 │ 619.877 │ 622.59  │ 625.168 │ 627.617 │ 629.944 │ 632.155 │ 634.256 │ 636.253 │ 638.149 │ 639.952 │ 641.664 │ 643.292 │ 644.838 │ 646.307 │ 647.702 │ 649.028 │ 650.288 │ 651.483 │ 652.616 │ 653.687 │ 654.694 │ 655.628 │ 656.475 │ 657.211 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.336 │ 469.275 │ 479.102 │ 488.688 │ 497.916 │ 506.719 │ 515.083 │ 523.023 │ 530.563 │ 537.727 │ 544.533 │ 550.999 │ 557.144 │ 562.984 │ 568.532 │ 573.804 │ 578.813 │ 583.572 │ 588.095 │ 592.392 │ 596.475 │ 600.354 │ 604.04  │ 607.543 │ 610.871 │ 614.033 │ 617.038 │ 619.893 │ 622.606 │ 625.183 │ 627.633 │ 629.96  │ 632.171 │ 634.272 │ 636.268 │ 638.165 │ 639.967 │ 641.68  │ 643.307 │ 644.853 │ 646.322 │ 647.718 │ 649.044 │ 650.303 │ 651.499 │ 652.632 │ 653.703 │ 654.71  │ 655.644 │ 656.491 │ 657.227 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.349 │ 469.288 │ 479.115 │ 488.701 │ 497.929 │ 506.732 │ 515.096 │ 523.036 │ 530.576 │ 537.74  │ 544.546 │ 551.012 │ 557.157 │ 562.997 │ 568.545 │ 573.817 │ 578.826 │ 583.585 │ 588.108 │ 592.405 │ 596.488 │ 600.367 │ 604.053 │ 607.556 │ 610.884 │ 614.046 │ 617.051 │ 619.906 │ 622.619 │ 625.196 │ 627.645 │ 629.973 │ 632.184 │ 634.285 │ 636.281 │ 638.178 │ 639.98  │ 641.693 │ 643.32  │ 644.866 │ 646.335 │ 647.731 │ 649.057 │ 650.316 │ 651.511 │ 652.645 │ 653.716 │ 654.723 │ 655.657 │ 656.503 │ 657.24  │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.36  │ 469.299 │ 479.125 │ 488.712 │ 497.939 │ 506.742 │ 515.106 │ 523.046 │ 530.587 │ 537.75  │ 544.556 │ 551.022 │ 557.168 │ 563.007 │ 568.556 │ 573.827 │ 578.836 │ 583.596 │ 588.118 │ 592.415 │ 596.498 │ 600.378 │ 604.064 │ 607.567 │ 610.895 │ 614.057 │ 617.062 │ 619.917 │ 622.629 │ 625.207 │ 627.656 │ 629.983 │ 632.194 │ 634.296 │ 636.292 │ 638.189 │ 639.991 │ 641.704 │ 643.331 │ 644.877 │ 646.346 │ 647.742 │ 649.068 │ 650.327 │ 651.522 │ 652.655 │ 653.727 │ 654.733 │ 655.668 │ 656.514 │ 657.25  │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.368 │ 469.307 │ 479.134 │ 488.721 │ 497.948 │ 506.751 │ 515.115 │ 523.055 │ 530.596 │ 537.759 │ 544.565 │ 551.031 │ 557.177 │ 563.016 │ 568.564 │ 573.836 │ 578.845 │ 583.605 │ 588.127 │ 592.424 │ 596.507 │ 600.387 │ 604.073 │ 607.575 │ 610.903 │ 614.066 │ 617.07  │ 619.925 │ 622.638 │ 625.216 │ 627.665 │ 629.992 │ 632.203 │ 634.304 │ 636.301 │ 638.198 │ 640     │ 641.712 │ 643.34  │ 644.886 │ 646.355 │ 647.751 │ 649.076 │ 650.336 │ 651.531 │ 652.664 │ 653.735 │ 654.742 │ 655.676 │ 656.523 │ 657.259 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.376 │ 469.315 │ 479.142 │ 488.728 │ 497.956 │ 506.758 │ 515.122 │ 523.062 │ 530.603 │ 537.766 │ 544.572 │ 551.039 │ 557.184 │ 563.023 │ 568.572 │ 573.843 │ 578.852 │ 583.612 │ 588.134 │ 592.431 │ 596.514 │ 600.394 │ 604.08  │ 607.583 │ 610.911 │ 614.073 │ 617.078 │ 619.933 │ 622.645 │ 625.223 │ 627.672 │ 629.999 │ 632.211 │ 634.312 │ 636.308 │ 638.205 │ 640.007 │ 641.72  │ 643.347 │ 644.893 │ 646.362 │ 647.758 │ 649.084 │ 650.343 │ 651.538 │ 652.671 │ 653.743 │ 654.749 │ 655.684 │ 656.53  │ 657.266 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.382 │ 469.321 │ 479.147 │ 488.734 │ 497.961 │ 506.764 │ 515.128 │ 523.068 │ 530.609 │ 537.772 │ 544.578 │ 551.044 │ 557.19  │ 563.029 │ 568.578 │ 573.849 │ 578.858 │ 583.618 │ 588.14  │ 592.437 │ 596.52  │ 600.4   │ 604.086 │ 607.589 │ 610.917 │ 614.079 │ 617.084 │ 619.939 │ 622.651 │ 625.229 │ 627.678 │ 630.005 │ 632.216 │ 634.317 │ 636.314 │ 638.211 │ 640.013 │ 641.726 │ 643.353 │ 644.899 │ 646.368 │ 647.764 │ 649.09  │ 650.349 │ 651.544 │ 652.677 │ 653.749 │ 654.755 │ 655.69  │ 656.536 │ 657.272 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.386 │ 469.325 │ 479.152 │ 488.739 │ 497.966 │ 506.769 │ 515.133 │ 523.073 │ 530.614 │ 537.777 │ 544.583 │ 551.049 │ 557.195 │ 563.034 │ 568.582 │ 573.854 │ 578.863 │ 583.623 │ 588.145 │ 592.442 │ 596.525 │ 600.405 │ 604.091 │ 607.593 │ 610.922 │ 614.084 │ 617.089 │ 619.944 │ 622.656 │ 625.234 │ 627.683 │ 630.01  │ 632.221 │ 634.322 │ 636.319 │ 638.216 │ 640.018 │ 641.731 │ 643.358 │ 644.904 │ 646.373 │ 647.769 │ 649.094 │ 650.354 │ 651.549 │ 652.682 │ 653.754 │ 654.76  │ 655.695 │ 656.541 │ 657.277 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.39  │ 469.329 │ 479.156 │ 488.743 │ 497.97  │ 506.773 │ 515.137 │ 523.077 │ 530.618 │ 537.781 │ 544.587 │ 551.053 │ 557.199 │ 563.038 │ 568.586 │ 573.858 │ 578.867 │ 583.627 │ 588.149 │ 592.446 │ 596.529 │ 600.409 │ 604.095 │ 607.597 │ 610.926 │ 614.088 │ 617.093 │ 619.948 │ 622.66  │ 625.238 │ 627.687 │ 630.014 │ 632.225 │ 634.326 │ 636.323 │ 638.22  │ 640.022 │ 641.735 │ 643.362 │ 644.908 │ 646.377 │ 647.773 │ 649.098 │ 650.358 │ 651.553 │ 652.686 │ 653.758 │ 654.764 │ 655.699 │ 656.545 │ 657.281 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.394 │ 469.333 │ 479.16  │ 488.746 │ 497.974 │ 506.777 │ 515.14  │ 523.08  │ 530.621 │ 537.785 │ 544.591 │ 551.057 │ 557.202 │ 563.041 │ 568.59  │ 573.861 │ 578.87  │ 583.63  │ 588.152 │ 592.449 │ 596.532 │ 600.412 │ 604.098 │ 607.601 │ 610.929 │ 614.091 │ 617.096 │ 619.951 │ 622.664 │ 625.241 │ 627.69  │ 630.017 │ 632.229 │ 634.33  │ 636.326 │ 638.223 │ 640.025 │ 641.738 │ 643.365 │ 644.911 │ 646.38  │ 647.776 │ 649.102 │ 650.361 │ 651.556 │ 652.689 │ 653.761 │ 654.768 │ 655.702 │ 656.548 │ 657.284 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.396 │ 469.335 │ 479.162 │ 488.748 │ 497.976 │ 506.779 │ 515.143 │ 523.083 │ 530.624 │ 537.787 │ 544.593 │ 551.059 │ 557.205 │ 563.044 │ 568.592 │ 573.864 │ 578.873 │ 583.633 │ 588.155 │ 592.452 │ 596.535 │ 600.415 │ 604.101 │ 607.603 │ 610.931 │ 614.094 │ 617.098 │ 619.953 │ 622.666 │ 625.244 │ 627.693 │ 630.02  │ 632.231 │ 634.332 │ 636.329 │ 638.225 │ 640.028 │ 641.74  │ 643.368 │ 644.914 │ 646.383 │ 647.778 │ 649.104 │ 650.364 │ 651.559 │ 652.692 │ 653.763 │ 654.77  │ 655.704 │ 656.551 │ 657.287 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.398 │ 469.337 │ 479.164 │ 488.751 │ 497.978 │ 506.781 │ 515.145 │ 523.085 │ 530.626 │ 537.789 │ 544.595 │ 551.061 │ 557.207 │ 563.046 │ 568.594 │ 573.866 │ 578.875 │ 583.635 │ 588.157 │ 592.454 │ 596.537 │ 600.417 │ 604.103 │ 607.605 │ 610.934 │ 614.096 │ 617.1   │ 619.955 │ 622.668 │ 625.246 │ 627.695 │ 630.022 │ 632.233 │ 634.334 │ 636.331 │ 638.228 │ 640.03  │ 641.742 │ 643.37  │ 644.916 │ 646.385 │ 647.781 │ 649.106 │ 650.366 │ 651.561 │ 652.694 │ 653.766 │ 654.772 │ 655.707 │ 656.553 │ 657.289 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.4   │ 469.339 │ 479.166 │ 488.752 │ 497.98  │ 506.783 │ 515.147 │ 523.087 │ 530.627 │ 537.791 │ 544.597 │ 551.063 │ 557.208 │ 563.048 │ 568.596 │ 573.868 │ 578.877 │ 583.636 │ 588.159 │ 592.456 │ 596.539 │ 600.418 │ 604.104 │ 607.607 │ 610.935 │ 614.097 │ 617.102 │ 619.957 │ 622.67  │ 625.247 │ 627.697 │ 630.024 │ 632.235 │ 634.336 │ 636.332 │ 638.229 │ 640.032 │ 641.744 │ 643.371 │ 644.917 │ 646.386 │ 647.782 │ 649.108 │ 650.367 │ 651.563 │ 652.696 │ 653.767 │ 654.774 │ 655.708 │ 656.555 │ 657.291 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.401 │ 469.34  │ 479.167 │ 488.753 │ 497.981 │ 506.784 │ 515.148 │ 523.088 │ 530.629 │ 537.792 │ 544.598 │ 551.064 │ 557.21  │ 563.049 │ 568.597 │ 573.869 │ 578.878 │ 583.638 │ 588.16  │ 592.457 │ 596.54  │ 600.419 │ 604.106 │ 607.608 │ 610.936 │ 614.099 │ 617.103 │ 619.958 │ 622.671 │ 625.249 │ 627.698 │ 630.025 │ 632.236 │ 634.337 │ 636.334 │ 638.23  │ 640.033 │ 641.745 │ 643.373 │ 644.919 │ 646.388 │ 647.783 │ 649.109 │ 650.369 │ 651.564 │ 652.697 │ 653.768 │ 654.775 │ 655.709 │ 656.556 │ 657.292 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.402 │ 469.341 │ 479.168 │ 488.754 │ 497.982 │ 506.785 │ 515.149 │ 523.089 │ 530.629 │ 537.793 │ 544.599 │ 551.065 │ 557.211 │ 563.05  │ 568.598 │ 573.87  │ 578.879 │ 583.638 │ 588.161 │ 592.458 │ 596.541 │ 600.42  │ 604.107 │ 607.609 │ 610.937 │ 614.1   │ 617.104 │ 619.959 │ 622.672 │ 625.25  │ 627.699 │ 630.026 │ 632.237 │ 634.338 │ 636.334 │ 638.231 │ 640.034 │ 641.746 │ 643.373 │ 644.92  │ 646.389 │ 647.784 │ 649.11  │ 650.369 │ 651.565 │ 652.698 │ 653.769 │ 654.776 │ 655.71  │ 656.557 │ 657.293 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 459.403 │ 469.342 │ 479.169 │ 488.755 │ 497.983 │ 506.786 │ 515.149 │ 523.09  │ 530.63  │ 537.794 │ 544.6   │ 551.066 │ 557.211 │ 563.05  │ 568.599 │ 573.871 │ 578.88  │ 583.639 │ 588.161 │ 592.459 │ 596.541 │ 600.421 │ 604.107 │ 607.61  │ 610.938 │ 614.1   │ 617.105 │ 619.96  │ 622.673 │ 625.25  │ 627.699 │ 630.027 │ 632.238 │ 634.339 │ 636.335 │ 638.232 │ 640.034 │ 641.747 │ 643.374 │ 644.92  │ 646.389 │ 647.785 │ 649.111 │ 650.37  │ 651.565 │ 652.699 │ 653.77  │ 654.777 │ 655.711 │ 656.557 │ 657.294 │
╘═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╛