Jacks car rental - Value function
╒═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╕
│ 391.59  │ 401.529 │ 411.356 │ 420.942 │ 430.17  │ 438.973 │ 447.337 │ 455.277 │ 462.817 │ 469.98  │ 476.786 │ 483.251 │ 489.394 │ 495.228 │ 500.767 │ 506.017 │ 510.98  │ 515.645 │ 519.973 │ 523.895 │ 527.306 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 401.373 │ 411.312 │ 421.139 │ 430.726 │ 439.953 │ 448.756 │ 457.12  │ 465.06  │ 472.601 │ 479.764 │ 486.569 │ 493.034 │ 499.177 │ 505.012 │ 510.55  │ 515.8   │ 520.764 │ 525.428 │ 529.757 │ 533.678 │ 537.089 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 410.565 │ 420.504 │ 430.331 │ 439.917 │ 449.145 │ 457.948 │ 466.312 │ 474.252 │ 481.792 │ 488.956 │ 495.761 │ 502.226 │ 508.369 │ 514.204 │ 519.742 │ 524.992 │ 529.956 │ 534.62  │ 538.948 │ 542.87  │ 546.281 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 418.758 │ 428.697 │ 438.524 │ 448.11  │ 457.338 │ 466.141 │ 474.504 │ 482.444 │ 489.985 │ 497.148 │ 503.954 │ 510.419 │ 516.562 │ 522.396 │ 527.934 │ 533.185 │ 538.148 │ 542.812 │ 547.141 │ 551.062 │ 554.473 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 425.758 │ 435.697 │ 445.524 │ 455.11  │ 464.338 │ 473.141 │ 481.504 │ 489.444 │ 496.985 │ 504.148 │ 510.954 │ 517.419 │ 523.562 │ 529.396 │ 534.934 │ 540.184 │ 545.148 │ 549.812 │ 554.141 │ 558.062 │ 561.473 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 431.595 │ 441.534 │ 451.361 │ 460.947 │ 470.175 │ 478.978 │ 487.342 │ 495.282 │ 502.822 │ 509.985 │ 516.791 │ 523.256 │ 529.399 │ 535.233 │ 540.772 │ 546.022 │ 550.985 │ 555.65  │ 559.978 │ 563.9   │ 567.311 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 436.417 │ 446.356 │ 456.182 │ 465.769 │ 474.997 │ 483.799 │ 492.163 │ 500.103 │ 507.644 │ 514.807 │ 521.612 │ 528.077 │ 534.221 │ 540.055 │ 545.593 │ 550.843 │ 555.807 │ 560.471 │ 564.8   │ 568.721 │ 572.132 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 440.391 │ 450.33  │ 460.157 │ 469.743 │ 478.971 │ 487.774 │ 496.138 │ 504.078 │ 511.618 │ 518.781 │ 525.587 │ 532.052 │ 538.195 │ 544.03  │ 549.568 │ 554.818 │ 559.781 │ 564.446 │ 568.774 │ 572.696 │ 576.107 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 443.668 │ 453.607 │ 463.434 │ 473.02  │ 482.248 │ 491.051 │ 499.414 │ 507.354 │ 514.895 │ 522.058 │ 528.864 │ 535.329 │ 541.472 │ 547.306 │ 552.844 │ 558.094 │ 563.058 │ 567.722 │ 572.051 │ 575.972 │ 579.383 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 446.368 │ 456.307 │ 466.134 │ 475.721 │ 484.948 │ 493.751 │ 502.115 │ 510.055 │ 517.595 │ 524.759 │ 531.564 │ 538.029 │ 544.172 │ 550.007 │ 555.545 │ 560.795 │ 565.759 │ 570.423 │ 574.752 │ 578.673 │ 582.084 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 448.592 │ 458.531 │ 468.358 │ 477.944 │ 487.172 │ 495.975 │ 504.339 │ 512.279 │ 519.819 │ 526.983 │ 533.788 │ 540.253 │ 546.396 │ 552.231 │ 557.769 │ 563.019 │ 567.982 │ 572.647 │ 576.975 │ 580.897 │ 584.308 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 450.42  │ 460.359 │ 470.186 │ 479.772 │ 489     │ 497.803 │ 506.167 │ 514.107 │ 521.647 │ 528.811 │ 535.616 │ 542.081 │ 548.224 │ 554.059 │ 559.597 │ 564.847 │ 569.811 │ 574.475 │ 578.803 │ 582.725 │ 586.136 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 451.92  │ 461.859 │ 471.686 │ 481.272 │ 490.5   │ 499.303 │ 507.667 │ 515.607 │ 523.147 │ 530.31  │ 537.116 │ 543.581 │ 549.724 │ 555.559 │ 561.097 │ 566.347 │ 571.31  │ 575.975 │ 580.303 │ 584.225 │ 587.636 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 453.146 │ 463.085 │ 472.912 │ 482.498 │ 491.726 │ 500.529 │ 508.893 │ 516.833 │ 524.373 │ 531.537 │ 538.342 │ 544.807 │ 550.95  │ 556.785 │ 562.323 │ 567.573 │ 572.537 │ 577.201 │ 581.529 │ 585.451 │ 588.862 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 454.143 │ 464.082 │ 473.909 │ 483.496 │ 492.723 │ 501.526 │ 509.89  │ 517.83  │ 525.371 │ 532.534 │ 539.339 │ 545.804 │ 551.947 │ 557.782 │ 563.32  │ 568.57  │ 573.534 │ 578.198 │ 582.527 │ 586.448 │ 589.859 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 454.948 │ 464.887 │ 474.714 │ 484.3   │ 493.528 │ 502.331 │ 510.695 │ 518.635 │ 526.175 │ 533.339 │ 540.144 │ 546.609 │ 552.752 │ 558.587 │ 564.125 │ 569.375 │ 574.339 │ 579.003 │ 583.331 │ 587.253 │ 590.664 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 455.59  │ 465.529 │ 475.356 │ 484.942 │ 494.17  │ 502.973 │ 511.336 │ 519.276 │ 526.817 │ 533.98  │ 540.786 │ 547.251 │ 553.394 │ 559.228 │ 564.766 │ 570.016 │ 574.98  │ 579.644 │ 583.973 │ 587.894 │ 591.305 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 456.092 │ 466.031 │ 475.858 │ 485.444 │ 494.672 │ 503.475 │ 511.838 │ 519.778 │ 527.319 │ 534.482 │ 541.288 │ 547.753 │ 553.896 │ 559.73  │ 565.268 │ 570.518 │ 575.482 │ 580.146 │ 584.475 │ 588.396 │ 591.807 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 456.473 │ 466.412 │ 476.239 │ 485.825 │ 495.053 │ 503.856 │ 512.22  │ 520.16  │ 527.7   │ 534.864 │ 541.669 │ 548.134 │ 554.277 │ 560.112 │ 565.65  │ 570.9   │ 575.864 │ 580.528 │ 584.856 │ 588.778 │ 592.189 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 456.751 │ 466.69  │ 476.517 │ 486.103 │ 495.331 │ 504.134 │ 512.498 │ 520.438 │ 527.978 │ 535.141 │ 541.947 │ 548.412 │ 554.555 │ 560.39  │ 565.928 │ 571.178 │ 576.141 │ 580.806 │ 585.134 │ 589.056 │ 592.467 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 456.941 │ 466.88  │ 476.707 │ 486.294 │ 495.521 │ 504.324 │ 512.688 │ 520.628 │ 528.168 │ 535.332 │ 542.137 │ 548.602 │ 554.745 │ 560.58  │ 566.118 │ 571.368 │ 576.332 │ 580.996 │ 585.325 │ 589.246 │ 592.657 │
╘═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╛