Value functions

Step 0
╒═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╕
│ 405.304 │ 415.241 │ 425.058 │ 434.617 │ 443.793 │ 452.515 │ 460.77  │ 468.6   │ 476.405 │ 483.796 │ 491.163 │ 498.153 │ 504.788 │ 511.327 │ 517.589 │ 523.546 │ 529.216 │ 534.63  │ 539.953 │ 545.017 │ 549.827 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 415.141 │ 425.078 │ 434.895 │ 444.453 │ 453.627 │ 462.347 │ 470.6   │ 478.405 │ 485.796 │ 493.163 │ 500.153 │ 506.788 │ 513.327 │ 519.589 │ 525.546 │ 531.216 │ 536.63  │ 541.953 │ 547.017 │ 551.827 │ 556.375 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 424.572 │ 434.509 │ 444.324 │ 453.878 │ 463.045 │ 471.755 │ 479.995 │ 487.787 │ 495.163 │ 502.153 │ 508.788 │ 515.327 │ 521.589 │ 527.546 │ 533.216 │ 538.63  │ 543.953 │ 549.017 │ 553.827 │ 558.375 │ 562.63  │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 433.343 │ 443.279 │ 453.09  │ 462.634 │ 471.783 │ 480.467 │ 488.677 │ 496.436 │ 503.777 │ 510.731 │ 517.327 │ 523.589 │ 529.546 │ 535.216 │ 540.63  │ 545.953 │ 551.017 │ 555.827 │ 560.375 │ 564.63  │ 568.631 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 441.371 │ 451.305 │ 461.109 │ 470.634 │ 479.75  │ 488.388 │ 496.542 │ 504.242 │ 511.522 │ 518.415 │ 524.947 │ 531.145 │ 537.033 │ 542.63  │ 547.953 │ 553.017 │ 557.827 │ 562.375 │ 566.63  │ 570.631 │ 574.416 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 449.305 │ 459.109 │ 468.634 │ 477.952 │ 487.017 │ 495.584 │ 503.655 │ 511.266 │ 518.457 │ 525.262 │ 531.708 │ 537.819 │ 543.619 │ 549.126 │ 554.357 │ 559.325 │ 564.036 │ 568.482 │ 572.631 │ 576.416 │ 579.733 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 457.109 │ 466.634 │ 475.952 │ 485.017 │ 493.722 │ 502.194 │ 510.154 │ 517.646 │ 524.72  │ 531.412 │ 537.751 │ 543.756 │ 549.453 │ 554.858 │ 559.987 │ 564.851 │ 569.456 │ 573.795 │ 577.836 │ 581.514 │ 584.728 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 464.634 │ 473.952 │ 483.017 │ 491.722 │ 500.194 │ 508.349 │ 516.173 │ 523.521 │ 530.453 │ 537.01  │ 543.22  │ 549.105 │ 554.686 │ 559.979 │ 564.998 │ 569.753 │ 574.251 │ 578.483 │ 582.417 │ 585.991 │ 589.109 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 471.952 │ 481.017 │ 489.722 │ 498.194 │ 506.349 │ 514.173 │ 521.811 │ 528.996 │ 535.765 │ 542.168 │ 548.234 │ 553.983 │ 559.437 │ 564.609 │ 569.511 │ 574.154 │ 578.542 │ 582.666 │ 586.497 │ 589.972 │ 592.999 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 479.017 │ 487.722 │ 496.194 │ 504.349 │ 512.173 │ 519.811 │ 527.132 │ 534.139 │ 540.732 │ 546.967 │ 552.875 │ 558.477 │ 563.794 │ 568.836 │ 573.615 │ 578.141 │ 582.416 │ 586.433 │ 590.161 │ 593.54  │ 596.482 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 485.722 │ 494.194 │ 502.349 │ 510.173 │ 517.811 │ 525.132 │ 532.175 │ 538.997 │ 545.405 │ 551.462 │ 557.203 │ 562.649 │ 567.82  │ 572.725 │ 577.376 │ 581.779 │ 585.939 │ 589.847 │ 593.472 │ 596.757 │ 599.614 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 492.194 │ 500.349 │ 508.173 │ 515.811 │ 523.132 │ 530.175 │ 536.997 │ 543.598 │ 549.816 │ 555.69  │ 561.258 │ 566.541 │ 571.56  │ 576.323 │ 580.84  │ 585.117 │ 589.159 │ 592.954 │ 596.476 │ 599.666 │ 602.44  │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 498.349 │ 506.173 │ 513.811 │ 521.132 │ 528.175 │ 534.997 │ 541.598 │ 547.96  │ 553.987 │ 559.675 │ 565.066 │ 570.183 │ 575.046 │ 579.662 │ 584.041 │ 588.189 │ 592.109 │ 595.791 │ 599.207 │ 602.302 │ 604.994 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 504.142 │ 511.811 │ 519.132 │ 526.175 │ 532.997 │ 539.598 │ 545.96  │ 552.092 │ 557.93  │ 563.431 │ 568.642 │ 573.59  │ 578.293 │ 582.76  │ 586.998 │ 591.014 │ 594.811 │ 598.378 │ 601.688 │ 604.688 │ 607.298 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 509.629 │ 517.132 │ 524.175 │ 530.997 │ 537.598 │ 543.96  │ 550.092 │ 555.998 │ 561.647 │ 566.961 │ 571.992 │ 576.768 │ 581.309 │ 585.625 │ 589.721 │ 593.604 │ 597.276 │ 600.728 │ 603.933 │ 606.838 │ 609.367 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 514.844 │ 522.175 │ 528.997 │ 535.598 │ 541.96  │ 548.092 │ 553.998 │ 559.67  │ 565.132 │ 570.259 │ 575.109 │ 579.712 │ 584.092 │ 588.255 │ 592.208 │ 595.958 │ 599.506 │ 602.844 │ 605.945 │ 608.757 │ 611.205 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 519.805 │ 526.964 │ 533.598 │ 539.96  │ 546.092 │ 551.998 │ 557.67  │ 563.132 │ 568.362 │ 573.305 │ 577.976 │ 582.407 │ 586.626 │ 590.637 │ 594.449 │ 598.068 │ 601.495 │ 604.721 │ 607.72  │ 610.442 │ 612.814 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 524.525 │ 531.512 │ 537.96  │ 544.092 │ 549.998 │ 555.67  │ 561.132 │ 566.362 │ 571.305 │ 576.059 │ 580.556 │ 584.822 │ 588.883 │ 592.748 │ 596.424 │ 599.917 │ 603.227 │ 606.345 │ 609.248 │ 611.885 │ 614.185 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 529.011 │ 535.83  │ 542.092 │ 547.998 │ 553.67  │ 559.132 │ 564.362 │ 569.305 │ 574.059 │ 578.556 │ 582.822 │ 586.909 │ 590.825 │ 594.554 │ 598.104 │ 601.479 │ 604.681 │ 607.701 │ 610.516 │ 613.076 │ 615.311 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 533.263 │ 539.918 │ 545.998 │ 551.67  │ 557.132 │ 562.362 │ 567.305 │ 572.059 │ 576.556 │ 580.822 │ 584.909 │ 588.825 │ 592.554 │ 596.104 │ 599.479 │ 602.731 │ 605.84  │ 608.775 │ 611.513 │ 614.007 │ 616.187 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 537.274 │ 543.769 │ 549.67  │ 555.132 │ 560.362 │ 565.305 │ 570.059 │ 574.556 │ 578.822 │ 582.91  │ 586.825 │ 590.554 │ 594.104 │ 597.479 │ 600.731 │ 603.84  │ 606.775 │ 609.566 │ 612.243 │ 614.685 │ 616.822 │
╘═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╛
Step 1
╒═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╕
│ 405.304 │ 415.241 │ 425.058 │ 434.617 │ 443.793 │ 452.515 │ 460.77  │ 468.6   │ 476.405 │ 483.796 │ 491.163 │ 498.153 │ 504.788 │ 511.327 │ 517.589 │ 523.546 │ 529.216 │ 534.63  │ 539.953 │ 545.017 │ 549.827 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 415.141 │ 425.078 │ 434.895 │ 444.453 │ 453.627 │ 462.347 │ 470.6   │ 478.405 │ 485.796 │ 493.163 │ 500.153 │ 506.788 │ 513.327 │ 519.589 │ 525.546 │ 531.216 │ 536.63  │ 541.953 │ 547.017 │ 551.827 │ 556.375 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 424.572 │ 434.509 │ 444.324 │ 453.878 │ 463.045 │ 471.755 │ 479.995 │ 487.787 │ 495.163 │ 502.153 │ 508.788 │ 515.327 │ 521.589 │ 527.546 │ 533.216 │ 538.63  │ 543.953 │ 549.017 │ 553.827 │ 558.375 │ 562.63  │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 433.343 │ 443.279 │ 453.09  │ 462.634 │ 471.783 │ 480.467 │ 488.677 │ 496.436 │ 503.777 │ 510.731 │ 517.327 │ 523.589 │ 529.546 │ 535.216 │ 540.63  │ 545.953 │ 551.017 │ 555.827 │ 560.375 │ 564.63  │ 568.631 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 441.371 │ 451.305 │ 461.109 │ 470.634 │ 479.75  │ 488.388 │ 496.542 │ 504.242 │ 511.522 │ 518.415 │ 524.947 │ 531.145 │ 537.033 │ 542.63  │ 547.953 │ 553.017 │ 557.827 │ 562.375 │ 566.63  │ 570.631 │ 574.416 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 449.305 │ 459.109 │ 468.634 │ 477.952 │ 487.017 │ 495.584 │ 503.655 │ 511.266 │ 518.457 │ 525.262 │ 531.708 │ 537.819 │ 543.619 │ 549.126 │ 554.357 │ 559.325 │ 564.036 │ 568.482 │ 572.631 │ 576.416 │ 579.733 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 457.109 │ 466.634 │ 475.952 │ 485.017 │ 493.722 │ 502.194 │ 510.154 │ 517.646 │ 524.72  │ 531.412 │ 537.751 │ 543.756 │ 549.453 │ 554.858 │ 559.987 │ 564.851 │ 569.456 │ 573.795 │ 577.836 │ 581.514 │ 584.728 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 464.634 │ 473.952 │ 483.017 │ 491.722 │ 500.194 │ 508.349 │ 516.173 │ 523.521 │ 530.453 │ 537.01  │ 543.22  │ 549.105 │ 554.686 │ 559.979 │ 564.998 │ 569.753 │ 574.251 │ 578.483 │ 582.417 │ 585.991 │ 589.109 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 471.952 │ 481.017 │ 489.722 │ 498.194 │ 506.349 │ 514.173 │ 521.811 │ 528.996 │ 535.765 │ 542.168 │ 548.234 │ 553.983 │ 559.437 │ 564.609 │ 569.511 │ 574.154 │ 578.542 │ 582.666 │ 586.497 │ 589.972 │ 592.999 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 479.017 │ 487.722 │ 496.194 │ 504.349 │ 512.173 │ 519.811 │ 527.132 │ 534.139 │ 540.732 │ 546.967 │ 552.875 │ 558.477 │ 563.794 │ 568.836 │ 573.615 │ 578.141 │ 582.416 │ 586.433 │ 590.161 │ 593.54  │ 596.482 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 485.722 │ 494.194 │ 502.349 │ 510.173 │ 517.811 │ 525.132 │ 532.175 │ 538.997 │ 545.405 │ 551.462 │ 557.203 │ 562.649 │ 567.82  │ 572.725 │ 577.376 │ 581.779 │ 585.939 │ 589.847 │ 593.472 │ 596.757 │ 599.614 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 492.194 │ 500.349 │ 508.173 │ 515.811 │ 523.132 │ 530.175 │ 536.997 │ 543.598 │ 549.816 │ 555.69  │ 561.258 │ 566.541 │ 571.56  │ 576.323 │ 580.84  │ 585.117 │ 589.159 │ 592.954 │ 596.476 │ 599.666 │ 602.44  │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 498.349 │ 506.173 │ 513.811 │ 521.132 │ 528.175 │ 534.997 │ 541.598 │ 547.96  │ 553.987 │ 559.675 │ 565.066 │ 570.183 │ 575.046 │ 579.662 │ 584.041 │ 588.189 │ 592.109 │ 595.791 │ 599.207 │ 602.302 │ 604.994 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 504.142 │ 511.811 │ 519.132 │ 526.175 │ 532.997 │ 539.598 │ 545.96  │ 552.092 │ 557.93  │ 563.431 │ 568.642 │ 573.59  │ 578.293 │ 582.76  │ 586.998 │ 591.014 │ 594.811 │ 598.378 │ 601.688 │ 604.688 │ 607.298 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 509.629 │ 517.132 │ 524.175 │ 530.997 │ 537.598 │ 543.96  │ 550.092 │ 555.998 │ 561.647 │ 566.961 │ 571.992 │ 576.768 │ 581.309 │ 585.625 │ 589.721 │ 593.604 │ 597.276 │ 600.728 │ 603.933 │ 606.838 │ 609.367 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 514.844 │ 522.175 │ 528.997 │ 535.598 │ 541.96  │ 548.092 │ 553.998 │ 559.67  │ 565.132 │ 570.259 │ 575.109 │ 579.712 │ 584.092 │ 588.255 │ 592.208 │ 595.958 │ 599.506 │ 602.844 │ 605.945 │ 608.757 │ 611.205 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 519.805 │ 526.964 │ 533.598 │ 539.96  │ 546.092 │ 551.998 │ 557.67  │ 563.132 │ 568.362 │ 573.305 │ 577.976 │ 582.407 │ 586.626 │ 590.637 │ 594.449 │ 598.068 │ 601.495 │ 604.721 │ 607.72  │ 610.442 │ 612.814 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 524.525 │ 531.512 │ 537.96  │ 544.092 │ 549.998 │ 555.67  │ 561.132 │ 566.362 │ 571.305 │ 576.059 │ 580.556 │ 584.822 │ 588.883 │ 592.748 │ 596.424 │ 599.917 │ 603.227 │ 606.345 │ 609.248 │ 611.885 │ 614.185 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 529.011 │ 535.83  │ 542.092 │ 547.998 │ 553.67  │ 559.132 │ 564.362 │ 569.305 │ 574.059 │ 578.556 │ 582.822 │ 586.909 │ 590.825 │ 594.554 │ 598.104 │ 601.479 │ 604.681 │ 607.701 │ 610.516 │ 613.076 │ 615.311 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 533.263 │ 539.918 │ 545.998 │ 551.67  │ 557.132 │ 562.362 │ 567.305 │ 572.059 │ 576.556 │ 580.822 │ 584.909 │ 588.825 │ 592.554 │ 596.104 │ 599.479 │ 602.731 │ 605.84  │ 608.775 │ 611.513 │ 614.007 │ 616.187 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 537.274 │ 543.769 │ 549.67  │ 555.132 │ 560.362 │ 565.305 │ 570.059 │ 574.556 │ 578.822 │ 582.91  │ 586.825 │ 590.554 │ 594.104 │ 597.479 │ 600.731 │ 603.84  │ 606.775 │ 609.566 │ 612.243 │ 614.685 │ 616.822 │
╘═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╛
Step 2
╒═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╕
│ 405.304 │ 415.241 │ 425.058 │ 434.617 │ 443.793 │ 452.515 │ 460.77  │ 468.6   │ 476.405 │ 483.796 │ 491.163 │ 498.153 │ 504.788 │ 511.327 │ 517.589 │ 523.546 │ 529.216 │ 534.63  │ 539.953 │ 545.017 │ 549.827 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 415.141 │ 425.078 │ 434.895 │ 444.453 │ 453.627 │ 462.347 │ 470.6   │ 478.405 │ 485.796 │ 493.163 │ 500.153 │ 506.788 │ 513.327 │ 519.589 │ 525.546 │ 531.216 │ 536.63  │ 541.953 │ 547.017 │ 551.827 │ 556.375 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 424.572 │ 434.509 │ 444.324 │ 453.878 │ 463.045 │ 471.755 │ 479.995 │ 487.787 │ 495.163 │ 502.153 │ 508.788 │ 515.327 │ 521.589 │ 527.546 │ 533.216 │ 538.63  │ 543.953 │ 549.017 │ 553.827 │ 558.375 │ 562.63  │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 433.343 │ 443.279 │ 453.09  │ 462.634 │ 471.783 │ 480.467 │ 488.677 │ 496.436 │ 503.777 │ 510.731 │ 517.327 │ 523.589 │ 529.546 │ 535.216 │ 540.63  │ 545.953 │ 551.017 │ 555.827 │ 560.375 │ 564.63  │ 568.631 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 441.371 │ 451.305 │ 461.109 │ 470.634 │ 479.75  │ 488.388 │ 496.542 │ 504.242 │ 511.522 │ 518.415 │ 524.947 │ 531.145 │ 537.033 │ 542.63  │ 547.953 │ 553.017 │ 557.827 │ 562.375 │ 566.63  │ 570.631 │ 574.416 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 449.305 │ 459.109 │ 468.634 │ 477.952 │ 487.017 │ 495.584 │ 503.655 │ 511.266 │ 518.457 │ 525.262 │ 531.708 │ 537.819 │ 543.619 │ 549.126 │ 554.357 │ 559.325 │ 564.036 │ 568.482 │ 572.631 │ 576.416 │ 579.733 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 457.109 │ 466.634 │ 475.952 │ 485.017 │ 493.722 │ 502.194 │ 510.154 │ 517.646 │ 524.72  │ 531.412 │ 537.751 │ 543.756 │ 549.453 │ 554.858 │ 559.987 │ 564.851 │ 569.456 │ 573.795 │ 577.836 │ 581.514 │ 584.728 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 464.634 │ 473.952 │ 483.017 │ 491.722 │ 500.194 │ 508.349 │ 516.173 │ 523.521 │ 530.453 │ 537.01  │ 543.22  │ 549.105 │ 554.686 │ 559.979 │ 564.998 │ 569.753 │ 574.251 │ 578.483 │ 582.417 │ 585.991 │ 589.109 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 471.952 │ 481.017 │ 489.722 │ 498.194 │ 506.349 │ 514.173 │ 521.811 │ 528.996 │ 535.765 │ 542.168 │ 548.234 │ 553.983 │ 559.437 │ 564.609 │ 569.511 │ 574.154 │ 578.542 │ 582.666 │ 586.497 │ 589.972 │ 592.999 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 479.017 │ 487.722 │ 496.194 │ 504.349 │ 512.173 │ 519.811 │ 527.132 │ 534.139 │ 540.732 │ 546.967 │ 552.875 │ 558.477 │ 563.794 │ 568.836 │ 573.615 │ 578.141 │ 582.416 │ 586.433 │ 590.161 │ 593.54  │ 596.482 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 485.722 │ 494.194 │ 502.349 │ 510.173 │ 517.811 │ 525.132 │ 532.175 │ 538.997 │ 545.405 │ 551.462 │ 557.203 │ 562.649 │ 567.82  │ 572.725 │ 577.376 │ 581.779 │ 585.939 │ 589.847 │ 593.472 │ 596.757 │ 599.614 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 492.194 │ 500.349 │ 508.173 │ 515.811 │ 523.132 │ 530.175 │ 536.997 │ 543.598 │ 549.816 │ 555.69  │ 561.258 │ 566.541 │ 571.56  │ 576.323 │ 580.84  │ 585.117 │ 589.159 │ 592.954 │ 596.476 │ 599.666 │ 602.44  │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 498.349 │ 506.173 │ 513.811 │ 521.132 │ 528.175 │ 534.997 │ 541.598 │ 547.96  │ 553.987 │ 559.675 │ 565.066 │ 570.183 │ 575.046 │ 579.662 │ 584.041 │ 588.189 │ 592.109 │ 595.791 │ 599.207 │ 602.302 │ 604.994 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 504.142 │ 511.811 │ 519.132 │ 526.175 │ 532.997 │ 539.598 │ 545.96  │ 552.092 │ 557.93  │ 563.431 │ 568.642 │ 573.59  │ 578.293 │ 582.76  │ 586.998 │ 591.014 │ 594.811 │ 598.378 │ 601.688 │ 604.688 │ 607.298 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 509.629 │ 517.132 │ 524.175 │ 530.997 │ 537.598 │ 543.96  │ 550.092 │ 555.998 │ 561.647 │ 566.961 │ 571.992 │ 576.768 │ 581.309 │ 585.625 │ 589.721 │ 593.604 │ 597.276 │ 600.728 │ 603.933 │ 606.838 │ 609.367 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 514.844 │ 522.175 │ 528.997 │ 535.598 │ 541.96  │ 548.092 │ 553.998 │ 559.67  │ 565.132 │ 570.259 │ 575.109 │ 579.712 │ 584.092 │ 588.255 │ 592.208 │ 595.958 │ 599.506 │ 602.844 │ 605.945 │ 608.757 │ 611.205 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 519.805 │ 526.964 │ 533.598 │ 539.96  │ 546.092 │ 551.998 │ 557.67  │ 563.132 │ 568.362 │ 573.305 │ 577.976 │ 582.407 │ 586.626 │ 590.637 │ 594.449 │ 598.068 │ 601.495 │ 604.721 │ 607.72  │ 610.442 │ 612.814 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 524.525 │ 531.512 │ 537.96  │ 544.092 │ 549.998 │ 555.67  │ 561.132 │ 566.362 │ 571.305 │ 576.059 │ 580.556 │ 584.822 │ 588.883 │ 592.748 │ 596.424 │ 599.917 │ 603.227 │ 606.345 │ 609.248 │ 611.885 │ 614.185 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 529.011 │ 535.83  │ 542.092 │ 547.998 │ 553.67  │ 559.132 │ 564.362 │ 569.305 │ 574.059 │ 578.556 │ 582.822 │ 586.909 │ 590.825 │ 594.554 │ 598.104 │ 601.479 │ 604.681 │ 607.701 │ 610.516 │ 613.076 │ 615.311 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 533.263 │ 539.918 │ 545.998 │ 551.67  │ 557.132 │ 562.362 │ 567.305 │ 572.059 │ 576.556 │ 580.822 │ 584.909 │ 588.825 │ 592.554 │ 596.104 │ 599.479 │ 602.731 │ 605.84  │ 608.775 │ 611.513 │ 614.007 │ 616.187 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 537.274 │ 543.769 │ 549.67  │ 555.132 │ 560.362 │ 565.305 │ 570.059 │ 574.556 │ 578.822 │ 582.91  │ 586.825 │ 590.554 │ 594.104 │ 597.479 │ 600.731 │ 603.84  │ 606.775 │ 609.566 │ 612.243 │ 614.685 │ 616.822 │
╘═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╛
Step 3
╒═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╕
│ 405.304 │ 415.241 │ 425.058 │ 434.617 │ 443.793 │ 452.515 │ 460.77  │ 468.6   │ 476.405 │ 483.796 │ 491.163 │ 498.153 │ 504.788 │ 511.327 │ 517.589 │ 523.546 │ 529.216 │ 534.63  │ 539.953 │ 545.017 │ 549.827 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 415.141 │ 425.078 │ 434.895 │ 444.453 │ 453.627 │ 462.347 │ 470.6   │ 478.405 │ 485.796 │ 493.163 │ 500.153 │ 506.788 │ 513.327 │ 519.589 │ 525.546 │ 531.216 │ 536.63  │ 541.953 │ 547.017 │ 551.827 │ 556.375 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 424.572 │ 434.509 │ 444.324 │ 453.878 │ 463.045 │ 471.755 │ 479.995 │ 487.787 │ 495.163 │ 502.153 │ 508.788 │ 515.327 │ 521.589 │ 527.546 │ 533.216 │ 538.63  │ 543.953 │ 549.017 │ 553.827 │ 558.375 │ 562.63  │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 433.343 │ 443.279 │ 453.09  │ 462.634 │ 471.783 │ 480.467 │ 488.677 │ 496.436 │ 503.777 │ 510.731 │ 517.327 │ 523.589 │ 529.546 │ 535.216 │ 540.63  │ 545.953 │ 551.017 │ 555.827 │ 560.375 │ 564.63  │ 568.631 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 441.371 │ 451.305 │ 461.109 │ 470.634 │ 479.75  │ 488.388 │ 496.542 │ 504.242 │ 511.522 │ 518.415 │ 524.947 │ 531.145 │ 537.033 │ 542.63  │ 547.953 │ 553.017 │ 557.827 │ 562.375 │ 566.63  │ 570.631 │ 574.416 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 449.305 │ 459.109 │ 468.634 │ 477.952 │ 487.017 │ 495.584 │ 503.655 │ 511.266 │ 518.457 │ 525.262 │ 531.708 │ 537.819 │ 543.619 │ 549.126 │ 554.357 │ 559.325 │ 564.036 │ 568.482 │ 572.631 │ 576.416 │ 579.733 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 457.109 │ 466.634 │ 475.952 │ 485.017 │ 493.722 │ 502.194 │ 510.154 │ 517.646 │ 524.72  │ 531.412 │ 537.751 │ 543.756 │ 549.453 │ 554.858 │ 559.987 │ 564.851 │ 569.456 │ 573.795 │ 577.836 │ 581.514 │ 584.728 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 464.634 │ 473.952 │ 483.017 │ 491.722 │ 500.194 │ 508.349 │ 516.173 │ 523.521 │ 530.453 │ 537.01  │ 543.22  │ 549.105 │ 554.686 │ 559.979 │ 564.998 │ 569.753 │ 574.251 │ 578.483 │ 582.417 │ 585.991 │ 589.109 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 471.952 │ 481.017 │ 489.722 │ 498.194 │ 506.349 │ 514.173 │ 521.811 │ 528.996 │ 535.765 │ 542.168 │ 548.234 │ 553.983 │ 559.437 │ 564.609 │ 569.511 │ 574.154 │ 578.542 │ 582.666 │ 586.497 │ 589.972 │ 592.999 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 479.017 │ 487.722 │ 496.194 │ 504.349 │ 512.173 │ 519.811 │ 527.132 │ 534.139 │ 540.732 │ 546.967 │ 552.875 │ 558.477 │ 563.794 │ 568.836 │ 573.615 │ 578.141 │ 582.416 │ 586.433 │ 590.161 │ 593.54  │ 596.482 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 485.722 │ 494.194 │ 502.349 │ 510.173 │ 517.811 │ 525.132 │ 532.175 │ 538.997 │ 545.405 │ 551.462 │ 557.203 │ 562.649 │ 567.82  │ 572.725 │ 577.376 │ 581.779 │ 585.939 │ 589.847 │ 593.472 │ 596.757 │ 599.614 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 492.194 │ 500.349 │ 508.173 │ 515.811 │ 523.132 │ 530.175 │ 536.997 │ 543.598 │ 549.816 │ 555.69  │ 561.258 │ 566.541 │ 571.56  │ 576.323 │ 580.84  │ 585.117 │ 589.159 │ 592.954 │ 596.476 │ 599.666 │ 602.44  │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 498.349 │ 506.173 │ 513.811 │ 521.132 │ 528.175 │ 534.997 │ 541.598 │ 547.96  │ 553.987 │ 559.675 │ 565.066 │ 570.183 │ 575.046 │ 579.662 │ 584.041 │ 588.189 │ 592.109 │ 595.791 │ 599.207 │ 602.302 │ 604.994 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 504.142 │ 511.811 │ 519.132 │ 526.175 │ 532.997 │ 539.598 │ 545.96  │ 552.092 │ 557.93  │ 563.431 │ 568.642 │ 573.59  │ 578.293 │ 582.76  │ 586.998 │ 591.014 │ 594.811 │ 598.378 │ 601.688 │ 604.688 │ 607.298 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 509.629 │ 517.132 │ 524.175 │ 530.997 │ 537.598 │ 543.96  │ 550.092 │ 555.998 │ 561.647 │ 566.961 │ 571.992 │ 576.768 │ 581.309 │ 585.625 │ 589.721 │ 593.604 │ 597.276 │ 600.728 │ 603.933 │ 606.838 │ 609.367 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 514.844 │ 522.175 │ 528.997 │ 535.598 │ 541.96  │ 548.092 │ 553.998 │ 559.67  │ 565.132 │ 570.259 │ 575.109 │ 579.712 │ 584.092 │ 588.255 │ 592.208 │ 595.958 │ 599.506 │ 602.844 │ 605.945 │ 608.757 │ 611.205 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 519.805 │ 526.964 │ 533.598 │ 539.96  │ 546.092 │ 551.998 │ 557.67  │ 563.132 │ 568.362 │ 573.305 │ 577.976 │ 582.407 │ 586.626 │ 590.637 │ 594.449 │ 598.068 │ 601.495 │ 604.721 │ 607.72  │ 610.442 │ 612.814 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 524.525 │ 531.512 │ 537.96  │ 544.092 │ 549.998 │ 555.67  │ 561.132 │ 566.362 │ 571.305 │ 576.059 │ 580.556 │ 584.822 │ 588.883 │ 592.748 │ 596.424 │ 599.917 │ 603.227 │ 606.345 │ 609.248 │ 611.885 │ 614.185 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 529.011 │ 535.83  │ 542.092 │ 547.998 │ 553.67  │ 559.132 │ 564.362 │ 569.305 │ 574.059 │ 578.556 │ 582.822 │ 586.909 │ 590.825 │ 594.554 │ 598.104 │ 601.479 │ 604.681 │ 607.701 │ 610.516 │ 613.076 │ 615.311 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 533.263 │ 539.918 │ 545.998 │ 551.67  │ 557.132 │ 562.362 │ 567.305 │ 572.059 │ 576.556 │ 580.822 │ 584.909 │ 588.825 │ 592.554 │ 596.104 │ 599.479 │ 602.731 │ 605.84  │ 608.775 │ 611.513 │ 614.007 │ 616.187 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 537.274 │ 543.769 │ 549.67  │ 555.132 │ 560.362 │ 565.305 │ 570.059 │ 574.556 │ 578.822 │ 582.91  │ 586.825 │ 590.554 │ 594.104 │ 597.479 │ 600.731 │ 603.84  │ 606.775 │ 609.566 │ 612.243 │ 614.685 │ 616.822 │
╘═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╛
Step 4
╒═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╤═════════╕
│ 405.304 │ 415.241 │ 425.058 │ 434.617 │ 443.793 │ 452.515 │ 460.77  │ 468.6   │ 476.405 │ 483.796 │ 491.163 │ 498.153 │ 504.788 │ 511.327 │ 517.589 │ 523.546 │ 529.216 │ 534.63  │ 539.953 │ 545.017 │ 549.827 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 415.141 │ 425.078 │ 434.895 │ 444.453 │ 453.627 │ 462.347 │ 470.6   │ 478.405 │ 485.796 │ 493.163 │ 500.153 │ 506.788 │ 513.327 │ 519.589 │ 525.546 │ 531.216 │ 536.63  │ 541.953 │ 547.017 │ 551.827 │ 556.375 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 424.572 │ 434.509 │ 444.324 │ 453.878 │ 463.045 │ 471.755 │ 479.995 │ 487.787 │ 495.163 │ 502.153 │ 508.788 │ 515.327 │ 521.589 │ 527.546 │ 533.216 │ 538.63  │ 543.953 │ 549.017 │ 553.827 │ 558.375 │ 562.63  │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 433.343 │ 443.279 │ 453.09  │ 462.634 │ 471.783 │ 480.467 │ 488.677 │ 496.436 │ 503.777 │ 510.731 │ 517.327 │ 523.589 │ 529.546 │ 535.216 │ 540.63  │ 545.953 │ 551.017 │ 555.827 │ 560.375 │ 564.63  │ 568.631 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 441.371 │ 451.305 │ 461.109 │ 470.634 │ 479.75  │ 488.388 │ 496.542 │ 504.242 │ 511.522 │ 518.415 │ 524.947 │ 531.145 │ 537.033 │ 542.63  │ 547.953 │ 553.017 │ 557.827 │ 562.375 │ 566.63  │ 570.631 │ 574.416 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 449.305 │ 459.109 │ 468.634 │ 477.952 │ 487.017 │ 495.584 │ 503.655 │ 511.266 │ 518.457 │ 525.262 │ 531.708 │ 537.819 │ 543.619 │ 549.126 │ 554.357 │ 559.325 │ 564.036 │ 568.482 │ 572.631 │ 576.416 │ 579.733 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 457.109 │ 466.634 │ 475.952 │ 485.017 │ 493.722 │ 502.194 │ 510.154 │ 517.646 │ 524.72  │ 531.412 │ 537.751 │ 543.756 │ 549.453 │ 554.858 │ 559.987 │ 564.851 │ 569.456 │ 573.795 │ 577.836 │ 581.514 │ 584.728 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 464.634 │ 473.952 │ 483.017 │ 491.722 │ 500.194 │ 508.349 │ 516.173 │ 523.521 │ 530.453 │ 537.01  │ 543.22  │ 549.105 │ 554.686 │ 559.979 │ 564.998 │ 569.753 │ 574.251 │ 578.483 │ 582.417 │ 585.991 │ 589.109 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 471.952 │ 481.017 │ 489.722 │ 498.194 │ 506.349 │ 514.173 │ 521.811 │ 528.996 │ 535.765 │ 542.168 │ 548.234 │ 553.983 │ 559.437 │ 564.609 │ 569.511 │ 574.154 │ 578.542 │ 582.666 │ 586.497 │ 589.972 │ 592.999 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 479.017 │ 487.722 │ 496.194 │ 504.349 │ 512.173 │ 519.811 │ 527.132 │ 534.139 │ 540.732 │ 546.967 │ 552.875 │ 558.477 │ 563.794 │ 568.836 │ 573.615 │ 578.141 │ 582.416 │ 586.433 │ 590.161 │ 593.54  │ 596.482 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 485.722 │ 494.194 │ 502.349 │ 510.173 │ 517.811 │ 525.132 │ 532.175 │ 538.997 │ 545.405 │ 551.462 │ 557.203 │ 562.649 │ 567.82  │ 572.725 │ 577.376 │ 581.779 │ 585.939 │ 589.847 │ 593.472 │ 596.757 │ 599.614 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 492.194 │ 500.349 │ 508.173 │ 515.811 │ 523.132 │ 530.175 │ 536.997 │ 543.598 │ 549.816 │ 555.69  │ 561.258 │ 566.541 │ 571.56  │ 576.323 │ 580.84  │ 585.117 │ 589.159 │ 592.954 │ 596.476 │ 599.666 │ 602.44  │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 498.349 │ 506.173 │ 513.811 │ 521.132 │ 528.175 │ 534.997 │ 541.598 │ 547.96  │ 553.987 │ 559.675 │ 565.066 │ 570.183 │ 575.046 │ 579.662 │ 584.041 │ 588.189 │ 592.109 │ 595.791 │ 599.207 │ 602.302 │ 604.994 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 504.142 │ 511.811 │ 519.132 │ 526.175 │ 532.997 │ 539.598 │ 545.96  │ 552.092 │ 557.93  │ 563.431 │ 568.642 │ 573.59  │ 578.293 │ 582.76  │ 586.998 │ 591.014 │ 594.811 │ 598.378 │ 601.688 │ 604.688 │ 607.298 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 509.629 │ 517.132 │ 524.175 │ 530.997 │ 537.598 │ 543.96  │ 550.092 │ 555.998 │ 561.647 │ 566.961 │ 571.992 │ 576.768 │ 581.309 │ 585.625 │ 589.721 │ 593.604 │ 597.276 │ 600.728 │ 603.933 │ 606.838 │ 609.367 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 514.844 │ 522.175 │ 528.997 │ 535.598 │ 541.96  │ 548.092 │ 553.998 │ 559.67  │ 565.132 │ 570.259 │ 575.109 │ 579.712 │ 584.092 │ 588.255 │ 592.208 │ 595.958 │ 599.506 │ 602.844 │ 605.945 │ 608.757 │ 611.205 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 519.805 │ 526.964 │ 533.598 │ 539.96  │ 546.092 │ 551.998 │ 557.67  │ 563.132 │ 568.362 │ 573.305 │ 577.976 │ 582.407 │ 586.626 │ 590.637 │ 594.449 │ 598.068 │ 601.495 │ 604.721 │ 607.72  │ 610.442 │ 612.814 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 524.525 │ 531.512 │ 537.96  │ 544.092 │ 549.998 │ 555.67  │ 561.132 │ 566.362 │ 571.305 │ 576.059 │ 580.556 │ 584.822 │ 588.883 │ 592.748 │ 596.424 │ 599.917 │ 603.227 │ 606.345 │ 609.248 │ 611.885 │ 614.185 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 529.011 │ 535.83  │ 542.092 │ 547.998 │ 553.67  │ 559.132 │ 564.362 │ 569.305 │ 574.059 │ 578.556 │ 582.822 │ 586.909 │ 590.825 │ 594.554 │ 598.104 │ 601.479 │ 604.681 │ 607.701 │ 610.516 │ 613.076 │ 615.311 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 533.263 │ 539.918 │ 545.998 │ 551.67  │ 557.132 │ 562.362 │ 567.305 │ 572.059 │ 576.556 │ 580.822 │ 584.909 │ 588.825 │ 592.554 │ 596.104 │ 599.479 │ 602.731 │ 605.84  │ 608.775 │ 611.513 │ 614.007 │ 616.187 │
├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 537.274 │ 543.769 │ 549.67  │ 555.132 │ 560.362 │ 565.305 │ 570.059 │ 574.556 │ 578.822 │ 582.91  │ 586.825 │ 590.554 │ 594.104 │ 597.479 │ 600.731 │ 603.84  │ 606.775 │ 609.566 │ 612.243 │ 614.685 │ 616.822 │
╘═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╧═════════╛