Optimal_value_function_convergence_steps

Step 0
╒════╤════╤════╤════╕
│  0 │ -1 │ -1 │ -1 │
├────┼────┼────┼────┤
│ -1 │ -1 │ -1 │ -1 │
├────┼────┼────┼────┤
│ -1 │ -1 │ -1 │ -1 │
├────┼────┼────┼────┤
│ -1 │ -1 │ -1 │  0 │
╘════╧════╧════╧════╛
Step 1
╒══════╤══════╤══════╤══════╕
│  0   │ -1   │ -1.9 │ -1.9 │
├──────┼──────┼──────┼──────┤
│ -1   │ -1.9 │ -1.9 │ -1.9 │
├──────┼──────┼──────┼──────┤
│ -1.9 │ -1.9 │ -1.9 │ -1   │
├──────┼──────┼──────┼──────┤
│ -1.9 │ -1.9 │ -1   │  0   │
╘══════╧══════╧══════╧══════╛
Step 2
╒══════╤══════╤══════╤══════╕
│  0   │ -1   │ -1.9 │ -2.7 │
├──────┼──────┼──────┼──────┤
│ -1   │ -1.9 │ -2.7 │ -1.9 │
├──────┼──────┼──────┼──────┤
│ -1.9 │ -2.7 │ -1.9 │ -1   │
├──────┼──────┼──────┼──────┤
│ -2.7 │ -1.9 │ -1   │  0   │
╘══════╧══════╧══════╧══════╛